<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"
 content="text/html; charset=utf-8" />
<title>Smarty Blog</title>
<link href="style/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="702" border="0" align="center"
 cellpadding="1" cellspacing="0" bgcolor="#003399">
<tr>
<td>
<!-- 頁首開始 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><a href="index.php"><img src="images/header.jpg" alt="Smarty Blog" width="700"
 height="80" border="0" /></a></td>
</tr>
</table><!-- 頁首結束 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="200" valign="top"><br />
<!-- 功能選單開始 -->
<table width="180" border="1" align="center" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td width="98%" colspan="7"><h4>功能選單</h4>
<ul>
<li><a href="admin_article_list.php">文章列表</a></li>
<li><a href="admin_article_add.php">新增文章</a></li>
<li><a href="admin_category_list.php">分類列表</a></li>
<li><a href="admin_category_add.php">新增分類</a></li>
<li><a href="index.php">回到首頁</a></li>
</ul></td>
</tr>
</table><!-- 功能選單結束 -->
<br /></td>
<td width="500" valign="top"><br />
<!-- 文章編輯表單開始 -->
<h4>新增文章 </h4>
<form name="edit_form" id="edit_form"
 method="post" action="/smarty_blog_adv/admin_article_update.php"
 onsubmit="return checkForm(this);">
<p>
<label for="title" style="vertical-align: top;">標題</label>
<input name="title" type="text" id="title" value="許功蓋" />
</p>
<p>
<label for="category_id" style="vertical-align: top;">分類</label>
<select name="category_id" id="category_id">
<option label="請選擇分類" value="0" selected="selected">請選擇分類</option>
<option label="PHP" value="3" selected="selected">PHP</option>
<option label="CSS" value="4">CSS</option>
<option label="好書介紹" value="5">好書介紹</option>
<option label="系統設定" value="6">系統設定</option>

</select>
</p>
<p>
<label for="description" style="vertical-align: top;">描述</label>
<textarea name="description" cols="50" rows="5" id="description">「許功蓋」的問題一直困擾著許多程式設計師，原因和 magic quotes 有非常大的關係。以下介紹個可行的解決方案，請自行參考運用。</textarea>
</p>
<p>
<label for="content" style="vertical-align: top;">內容</label>
<textarea name="content" cols="50" rows="10" id="content">在 PHP5 裡，預設是不開啟 magic quotes 的，如果開啟的話，系統就會幫你的特殊字元加入 '\' 。

但是這樣會造成程式裡處理的困擾，畢竟我們不希望時時刻刻地去想什麼時候用 addslashes ，什麼時候用 stripslashes 。

所以如果有已經打開了 magic quotes ，可參考 http://www.php.net/manual/en/function.get-magic-quotes-gpc.php 的第一篇 User Contributed Notes，把相關的系統變數回復為沒有開啟 magic quotes 的狀態，然後在程式必要的地方再自行處理。

假如程式裡用到了 PEAR::DB ，那麼可以使用 prepare 及 execute 方法來協助你處理這些特殊字元。它會判斷資料庫的型態，自行呼叫相關的函式來幫你解決 magic quotes 的問題。

註：如果還在用 PHP4 + MySQL 的話，MySQL 的版本一定要在 4.0 以下。如果是使用 PHP5 + MySQL 的話，MySQL 的版本則建議在 4.1 以上，然後配合PEAR::DB 的 mysqli 資料庫型態使用。這是因為 MySQL 4.0 和 MySQL 4.1 在 SQL 語法的解譯有些不同，而 mysqli 資料庫型態 (採用 PHP5 的 mysqli 函式庫) 便是針對 MySQL 4.1 以上版本所開發的。
</textarea>
</p>
<p align="right">
<input name="article_id" type="hidden" id="article_id" value="4" />
<input type="hidden" name="postback" id="postback" value="true" />
<input type="reset" name="Submit" value="重填" />
<input type="submit" name="Submit" value="送出" />
</p>
</form>
<script type="text/javascript">
<!--

function checkForm(edit_form) {
  if ('' == edit_form.title.value) {
    alert('請輸入文章標題');
    edit_form.title.focus();
	return false;
  }
  if ('0' == edit_form.category_id.value) {
    alert('請選擇分類');
    edit_form.category_id.focus();
	return false;
  }
  if ('' == edit_form.description.value) {
    alert('請輸入文章說明');
    edit_form.description.focus();
	return false;
  }
  return true;
}

//-->
</script>
<!-- 文章編輯表單結束 -->
<br />
</td>
</tr>
</table>
<!-- 頁尾開始 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><img src="images/footer.jpg" width="700" height="40" /></td>
</tr>
</table><!-- 頁尾結束 -->
</td>
</tr>
</table>
</body>
</html>
