<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"
 content="text/html; charset=utf-8" />
<title>Smarty Blog</title>
<link href="style/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="702" border="0" align="center"
 cellpadding="1" cellspacing="0" bgcolor="#003399">
<tr>
<td>
<!-- 頁首開始 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><a href="index.php"><img src="images/header.jpg" alt="Smarty Blog" width="700"
 height="80" border="0" /></a></td>
</tr>
</table><!-- 頁首結束 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="200" valign="top"><br />
<!-- 功能選單開始 -->
<table width="180" border="1" align="center" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td width="98%" colspan="7"><h4>功能選單</h4>
<ul>
<li><a href="admin_article_list.php">文章列表</a></li>
<li><a href="admin_article_add.php">新增文章</a></li>
<li><a href="admin_category_list.php">分類列表</a></li>
<li><a href="admin_category_add.php">新增分類</a></li>
<li><a href="index.php">回到首頁</a></li>
</ul></td>
</tr>
</table><!-- 功能選單結束 -->
<br /></td>
<td width="500" valign="top"><br />
<!-- 文章列表開始 -->
<h4>文章列表</h4>
<table width="95%" border="1" align="center" cellpadding="3"
 cellspacing="0" style="border-collapse: collapse;">
<tr align="center" bgcolor="#99CCFF">
<td width="10%">編號</td>
<td>文章標題</td>
<td>建立日期</td>
<td width="25%">功能</td>
</tr>
<tr>
<td width="10%" align="right">1</td>
<td>許功蓋</td>
<td align="center"><font size="1">2005-10-12 00:20:50</font></td>
<td width="20%" align="center">
<a href="admin_article_update.php?aid=4">
修改
</a>
 | 
<a href="admin_article_delete.php?aid=4"
 onclick="return confirm('確定要刪除嗎？');">
刪除
</a>
</td>
</tr>
<tr>
<td width="10%" align="right">2</td>
<td>CSS 的 ID 和 CLASS 有什麼不同？</td>
<td align="center"><font size="1">2005-10-08 12:40:43</font></td>
<td width="20%" align="center">
<a href="admin_article_update.php?aid=3">
修改
</a>
 | 
<a href="admin_article_delete.php?aid=3"
 onclick="return confirm('確定要刪除嗎？');">
刪除
</a>
</td>
</tr>
<tr>
<td width="10%" align="right">3</td>
<td>Apache 伺服器非官方已編譯模組</td>
<td align="center"><font size="1">2005-10-04 12:39:09</font></td>
<td width="20%" align="center">
<a href="admin_article_update.php?aid=2">
修改
</a>
 | 
<a href="admin_article_delete.php?aid=2"
 onclick="return confirm('確定要刪除嗎？');">
刪除
</a>
</td>
</tr>
<tr>
<td width="10%" align="right">4</td>
<td>三本 CSS 好書</td>
<td align="center"><font size="1">2005-10-01 12:38:23</font></td>
<td width="20%" align="center">
<a href="admin_article_update.php?aid=1">
修改
</a>
 | 
<a href="admin_article_delete.php?aid=1"
 onclick="return confirm('確定要刪除嗎？');">
刪除
</a>
</td>
</tr>
</table>
<!-- 文章列表結束 -->
<br />
</td>
</tr>
</table>
<!-- 頁尾開始 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><img src="images/footer.jpg" width="700" height="40" /></td>
</tr>
</table><!-- 頁尾結束 -->
</td>
</tr>
</table>
</body>
</html>
