<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"
 content="text/html; charset=utf-8" />
<title>Smarty Blog</title>
<link href="style/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="702" border="0" align="center"
 cellpadding="1" cellspacing="0" bgcolor="#003399">
<tr>
<td>
<!-- 頁首開始 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><a href="index.php"><img src="images/header.jpg" alt="Smarty Blog" width="700"
 height="80" border="0" /></a></td>
</tr>
</table><!-- 頁首結束 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="200" valign="top"><br />
<!-- 功能選單開始 -->
<table width="180" border="1" align="center" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td width="98%" colspan="7"><h4>功能選單</h4>
<ul>
<li><a href="admin_article_list.php">文章列表</a></li>
<li><a href="admin_article_add.php">新增文章</a></li>
<li><a href="admin_category_list.php">分類列表</a></li>
<li><a href="admin_category_add.php">新增分類</a></li>
<li><a href="index.php">回到首頁</a></li>
</ul></td>
</tr>
</table><!-- 功能選單結束 -->
<br /></td>
<td width="500" valign="top"><br />
<!-- 分類列表開始 -->
<h4>分類列表</h4>
<table width="95%" border="1" align="center" cellpadding="3"
 cellspacing="0" style="border-collapse: collapse;">
<tr align="center" bgcolor="#99CCFF">
<td width="10%">編號</td>
<td>分類標題</td>
<td width="25%">功能</td>
</tr>
<tr>
<td width="10%" align="right">1</td>
<td>PHP</td>
<td width="25%" align="center">
<a href="admin_category_update.php?cid=3">
修改
</a>
 | 
<a href="admin_category_delete.php?cid=3"
 onclick="return confirm('確定要刪除嗎？');">
刪除
</a>
</td>
</tr>
<tr>
<td width="10%" align="right">2</td>
<td>CSS</td>
<td width="25%" align="center">
<a href="admin_category_update.php?cid=4">
修改
</a>
 | 
<a href="admin_category_delete.php?cid=4"
 onclick="return confirm('確定要刪除嗎？');">
刪除
</a>
</td>
</tr>
<tr>
<td width="10%" align="right">3</td>
<td>好書介紹</td>
<td width="25%" align="center">
<a href="admin_category_update.php?cid=5">
修改
</a>
 | 
<a href="admin_category_delete.php?cid=5"
 onclick="return confirm('確定要刪除嗎？');">
刪除
</a>
</td>
</tr>
<tr>
<td width="10%" align="right">4</td>
<td>系統設定</td>
<td width="25%" align="center">
<a href="admin_category_update.php?cid=6">
修改
</a>
 | 
<a href="admin_category_delete.php?cid=6"
 onclick="return confirm('確定要刪除嗎？');">
刪除
</a>
</td>
</tr>
</table>
<!-- 分類列表結束 -->
<br />
</td>
</tr>
</table>
<!-- 頁尾開始 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><img src="images/footer.jpg" width="700" height="40" /></td>
</tr>
</table><!-- 頁尾結束 -->
</td>
</tr>
</table>
</body>
</html>
