<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"
 content="text/html; charset=utf-8" />
<title>Smarty Blog</title>
<link href="style/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="702" border="0" align="center"
 cellpadding="1" cellspacing="0" bgcolor="#003399">
<tr>
<td>
<!-- 頁首開始 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><a href="index.php"><img src="images/header.jpg" alt="Smarty Blog" width="700"
 height="80" border="0" /></a></td>
</tr>
</table><!-- 頁首結束 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="200" valign="top"><br />
<!-- 功能選單開始 -->
<table width="180" border="1" align="center" cellspacing="0" style="border-collapse: collapse;">
<tr>
<td width="98%" colspan="7"><h4>功能選單</h4>
<ul>
<li><a href="admin_article_list.php">文章列表</a></li>
<li><a href="admin_article_add.php">新增文章</a></li>
<li><a href="admin_category_list.php">分類列表</a></li>
<li><a href="admin_category_add.php">新增分類</a></li>
<li><a href="index.php">回到首頁</a></li>
</ul></td>
</tr>
</table><!-- 功能選單結束 -->
<br /></td>
<td width="500" valign="top"><br />
<!-- 分類編輯表單開始 -->
<h4>修改分類</h4>
<form name="edit_form" id="edit_form"
 method="post" action="/smarty_blog_adv/admin_category_update.php"
 onsubmit="return checkForm(this);">
<p>
<label for="title"
 style="vertical-align: top;">標題</label>
<input type="text" name="title"
 id="title" value="CSS" />
</p>
<p>
<label for="description"
 style="vertical-align: top;">描述</label>
<textarea name="description"
 cols="50" rows="5"
 id="description">關於 CSS 排版技術</textarea>
</p>
<p align="right">
<input type="hidden" name="category_id" id="category_id"
 value="4" />
<input type="hidden" name="postback" id="postback" value="true" />
<input type="reset" name="Submit" value="重填" />
<input type="submit" name="Submit" value="送出" />
</p>
</form>
<script type="text/javascript">
<!--

function checkForm(edit_form) {
  if ('' == edit_form.title.value) {
    alert('請輸入分類標題');
    edit_form.title.focus();
	return false;
  }
  return true;
}

//-->
</script>
<!-- 分類編輯表單結束 -->
</td>
</tr>
</table>
<!-- 頁尾開始 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><img src="images/footer.jpg" width="700" height="40" /></td>
</tr>
</table><!-- 頁尾結束 -->
</td>
</tr>
</table>
</body>
</html>
