<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Smarty Blog</title>
<link href="style/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="702" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#003399">
<tr>
<td>
<!-- 頁首開始 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><a href="index.php"><img src="images/header.jpg" alt="Smarty Blog" width="700"
 height="80" border="0" /></a></td>
</tr>
</table><!-- 頁首結束 -->
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="500" valign="top">
<!-- 文章內容開始 -->
<table width="480" border="0" align="center" cellpadding="5" cellspacing="0">
<tr>
<td><h3>Apache 伺服器非官方已編譯模組</h3>
<div>
<p>雖然我覺得自己編譯 Apache 模組是一件很重要的事，但是我還是遇到了一些問題。</p>
<p>
不過還好我找到了這個網站：http://www.gknw.com/development/apache/</p>

</div>
<p>以下我們來介紹一個簡單的模組：mod_gzip 。</p>
<p>
mod_gzip 可以將 Apache 輸出的網頁文字內容先作壓縮後，再傳送到用戶端 (就是瀏覽器啦) 。因此可以減少大量的頻寬，增加線路的轉輸效率。</p>
<p>
當然，首先我們得先安裝好 Apache2(win32) ，這我就不多提了。然後我們連到上述的網址後，找到 Apache 2.0 webserver -> Win32 -> modules 的連結。點選後，在新頁面找到 mod_gzip-2.0.xx-w32.zip 並下載它。</p>
<p>
解開 mod_gzip-2.0.xx-w32.zip 後，找到 Release 資料夾下的 mod_gzip.so 檔；接著將它複製到 Apache2 安裝目錄下的 modules 資料夾下。</p>
<p>
再來我們在 Apache2 安裝目錄下的 conf 資料夾內，用文字編輯器開啟 httpd.conf ，找到 LoadModule 區；然後加入此行：<br />
LoadModule gzip_module modules/mod_gzip.so</p>
<p>
最後儲存 httpd.conf ，再重新啟動 Apache ，然後試試看頁面瀏覽的速度有沒有變快。<br />
</p>

<p align="right">
 <a href="index.php">回到 Blog 首頁</a> | 
2005-10-04 12:39:09
</p></td>
</tr>
</table>
<!-- 文章內容結束 -->
<!-- 文章評論開始 -->
<table width="480" border="0" align="center" cellpadding="5" cellspacing="0">
<tr>
<td>
<h4 id="comment">文章評論</h4>
<table width="100%"  border="0" cellpadding="3" cellspacing="0">
<tr>
<td>
<div>
<p>這個模組真是令我受益無窮啊<br />
不只瀏覽速度變快，也同時省下主機的流量（長期下來很可觀的) 。</p>

</div>
<div align="right">
酷企鵝 | 2005-10-01 12:41:42
</div>
</td>
</tr>
</table>
<br />
<table width="100%"  border="0" cellpadding="3" cellspacing="0">
<tr>
<td>
<div>
<p>謝謝，希望這些資訊對您有用。</p>

</div>
<div align="right">
jaceju | 2005-10-02 13:41:38
</div>
</td>
</tr>
</table>
<br />
<!-- 文章評論結束 -->
<!-- 評論表單開始 -->
<table width="100%"  border="0" cellpadding="3" cellspacing="0">
<tr>
<td><form name="comment_form" id="comment_form" method="post" action="article_detail.php#comment">
<p>
<label for="visitorname" style="vertical-align: top;">姓名</label>
<input name="visitorname" type="text" id="visitorname" size="20" />
</p>
<p>
<label for="comment" style="vertical-align: top;">評論</label>
<textarea name="comment" cols="50" rows="8" id="comment"></textarea>
</p>
<p align="right">
<input type="hidden" name="article_id" value="2" />
<input type="hidden" name="postback" value="true" />
<input type="reset" value="重設" />
<input type="submit" value="送出" />
</p>
</form>
</td>
</tr>
</table>
<!-- 評論表單結束 -->
</td>
</tr>
</table>
</td>
<td width="200" valign="top"><br />
<!-- 登入表單開始 -->
<table width="180" border="1" align="center" cellpadding="5"
 cellspacing="0" style="border-collapse: collapse;">
<tr>
<td colspan="7">
<h4>管理 Blog</h4>
<form name="login_form" id="login_form"
 method="post" action="login.php">
<p>
<label for="author">帳號</label>
<input type="text" name="author" id="author" size="10" />
</p>
<p>
<label for="passwd">密碼</label>
<input type="password" name="passwd" id="passwd" size="10" />
<input type="submit" value="登入" />
</p>
</form></td>
</tr>
</table>
<!-- 登入表單結束 -->
<br />
<!-- 月曆開始 -->
<table width="180" border="1" align="center" cellpadding="3"
 cellspacing="0" style="border-collapse: collapse;">
<tr align="center">
<td colspan="7">
<h4>2005 年 10 月</h4>
</td>
</tr>
<tr align="center">
<td width="14%">日</td>
<td width="14%">一</td>
<td width="14%">二</td>
<td width="14%">三</td>
<td width="14%">四</td>
<td width="14%">五</td>
<td width="14%">六</td>
</tr>
<tr align="right">
<td width="14%"></td>
<td width="14%"></td>
<td width="14%"></td>
<td width="14%"></td>
<td width="14%"></td>
<td width="14%"></td>
<td width="14%" bgcolor="#CCEEFF">
<a href="index.php?date=2005-10-1">
1
</a>
</td>
</tr>
<tr align="right">
<td width="14%">2</td>
<td width="14%">3</td>
<td width="14%" bgcolor="#CCEEFF">
<a href="index.php?date=2005-10-4">
4
</a>
</td>
<td width="14%">5</td>
<td width="14%">6</td>
<td width="14%">7</td>
<td width="14%" bgcolor="#CCEEFF">
<a href="index.php?date=2005-10-8">
8
</a>
</td>
</tr>
<tr align="right">
<td width="14%" bgcolor="#CCEEFF">
<a href="index.php?date=2005-10-9">
9
</a>
</td>
<td width="14%">10</td>
<td width="14%">11</td>
<td width="14%">12</td>
<td width="14%">13</td>
<td width="14%">14</td>
<td width="14%">15</td>
</tr>
<tr align="right">
<td width="14%">16</td>
<td width="14%">17</td>
<td width="14%">18</td>
<td width="14%">19</td>
<td width="14%">20</td>
<td width="14%">21</td>
<td width="14%">22</td>
</tr>
<tr align="right">
<td width="14%">23</td>
<td width="14%">24</td>
<td width="14%">25</td>
<td width="14%">26</td>
<td width="14%">27</td>
<td width="14%">28</td>
<td width="14%">29</td>
</tr>
<tr align="right">
<td width="14%">30</td>
<td width="14%">31</td>
<td width="14%"></td>
<td width="14%"></td>
<td width="14%"></td>
<td width="14%"></td>
<td width="14%"></td>
</tr>
</table>
<!-- 月曆結束 -->
<br />
<!-- 分類連結開始 -->
<table width="180" border="1" align="center" cellpadding="5"
 cellspacing="0" style="border-collapse: collapse;">
<tr>
<td width="98%" colspan="7">
<h4>文章分類</h4>
<ul>
<li>
<a href="index.php?cid=1">
PHP
</a>
</li>
<li>
<a href="index.php?cid=2">
CSS
</a>
</li>
<li>
<a href="index.php?cid=3">
系統設定
</a>
</li>
<li>
<a href="index.php?cid=4">
好書介紹
</a>
</li>
</ul></td>
</tr>
</table>
<!-- 分類連結結束 -->
<br />
<!-- 最新評論開始 -->
<table width="180" border="1" align="center" cellpadding="5"
 cellspacing="0" style="border-collapse: collapse;">
<tr>
<td width="98%" colspan="7">
<h4>最新評論</h4>
<ul>
<li>
jaceju
 - 
<a href="article_detail.php?aid=1#comment">
三本 CSS 好書
</a>
</li>
<li>
jaceju
 - 
<a href="article_detail.php?aid=2#comment">
Apache 伺服器非官方已編譯模組
</a>
</li>
<li>
花露水
 - 
<a href="article_detail.php?aid=1#comment">
三本 CSS 好書
</a>
</li>
<li>
酷企鵝
 - 
<a href="article_detail.php?aid=2#comment">
Apache 伺服器非官方已編譯模組
</a>
</li>
</ul>
</td>
</tr>
</table>
<!-- 最新評論結束 -->
<br />
<!-- 串連本站開始 -->
<table width="180" border="1" align="center" cellpadding="5"
 cellspacing="0" style="border-collapse: collapse;">
<tr>
<td width="98%" colspan="7">
<h4>串連本站</h4>
<p>
<a href="rss.php"><img src="images/rss.gif" border="0" alt="rss" /></a>
</td>
</tr>
</table>
<!-- 串連本站結束 --><br /></td>
</tr>
</table>
<!-- 頁尾開始 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><img src="images/footer.jpg" width="700" height="40" /></td>
</tr>
</table>
<!-- 頁尾結束 -->
</td>
</tr>
</table>
</body>
</html>
