<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.php" />
<title>Smarty Blog</title>
<link href="style/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="702" border="0" align="center"
 cellpadding="1" cellspacing="0" bgcolor="#003399">
<tr>
<td>
<!-- 頁首開始 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><a href="index.php"><img src="images/header.jpg" alt="Smarty Blog" width="700"
 height="80" border="0" /></a></td>
</tr>
</table><!-- 頁首結束 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="500" valign="top">
<!-- 文章列表開始 -->
<table width="480" border="0" align="center"
 cellpadding="5" cellspacing="0">
<tr>
<td><h3>許功蓋</h3>
<p>在 PHP5 裡，預設是不開啟 magic quotes 的，如果開啟的話，系統就會幫你的特殊字元加入 '\' 。

但是這樣會造成程式裡處理的困擾，畢竟我們不希望時時刻刻地去想什麼時候用 addslashes ，什麼時候用 stripslashes 。

所以如果有已經打開了 magic quotes ，可參考 http://www.php.net/manual/en/function.get-magic-quotes-gpc.php 的第一篇 User Contributed Notes，把相關的系統變數回復為沒有開啟 magic quotes 的狀態，然後在程式必要的地方再自行處理。

假如程式裡用到了 PEAR::DB ，那麼可以使用 prepare 及 execute 方法來協助你處理這些特殊字元。它會判斷資料庫的型態，自行呼叫相關的函式來幫你解決 magic quotes 的問題。</p>
<p align="right"><font size="2">
<a href="article_detail.php?aid=5">
詳細閱讀</a>
 | 2005-10-09 06:52:13 
</font></p>
</td>
</tr>
</table>
<table width="480" border="0" align="center"
 cellpadding="5" cellspacing="0">
<tr>
<td><h3>CSS 的 ID 和 CLASS 有什麼不同？</h3>
<p>class 指的是「同一類型的元素」，像是 Blog 首頁每篇文章，其內容樣式都要一樣，所以我們就可以指定 class="blogbody" 來表示這些內容是同類型的。

id 則是元素唯一的名稱，就像每個人的身份證號碼一樣不能有重覆 (雖然大多數瀏覽器允許) ，這樣我們才能透過標準的 JavaScript (ECMAScript) 及 DOM 來取得這個元素。例如：&lt;div id="container"&gt; ，意思就是整個頁面裡只會有一個名為 container 的主要 div 容器。

而 class 和 id 的命名儘可能反應這些元素所代表的意義，而非以它們會呈現的樣式來命名。例如說 class="blogbody" 比 class="bgBlue" 來得好，因為我們可能會更換樣式。如果以樣式呈現的方式命名，那麼一旦更換樣式，且呈現方式變化過大的話，這樣的名稱就相當難以維護了。</p>
<p align="right"><font size="2">
<a href="article_detail.php?aid=3">
詳細閱讀</a>
 | 2005-10-08 12:40:43 
</font></p>
</td>
</tr>
</table>
<table width="480" border="0" align="center"
 cellpadding="5" cellspacing="0">
<tr>
<td><h3>Apache 伺服器非官方已編譯模組</h3>
<p>雖然我覺得自己編譯 Apache 模組是一件很重要的事，但是我還是遇到了一些問題。

不過還好我找到了這個網站：http://www.gknw.com/development/apache/</p>
<p align="right"><font size="2">
<a href="article_detail.php?aid=2">
詳細閱讀</a>
 | 2005-10-04 12:39:09 
</font></p>
</td>
</tr>
</table>
<table width="480" border="0" align="center"
 cellpadding="5" cellspacing="0">
<tr>
<td><h3>三本 CSS 好書</h3>
<p>前幾天找到了三本不錯的 CSS 好書。翻了翻內容，都寫得不錯，值得想學習 CSS 的人參考看看。</p>
<p align="right"><font size="2">
<a href="article_detail.php?aid=1">
詳細閱讀</a>
 | 2005-10-01 12:38:23 
</font></p>
</td>
</tr>
</table>
<!-- 文章列表結束 -->
</td>
<td width="200" valign="top"><br />
<!-- 邊欄區開始 -->
<!-- 登入表單開始 -->
<table width="180" border="1" align="center" cellpadding="5"
 cellspacing="0" style="border-collapse: collapse;">
<tr>
<td colspan="7">
<h4>管理 Blog</h4>
<form name="login_form" id="login_form"
 method="post" action="login.php">
<p>
<label for="author">帳號</label>
<input type="text" name="author" id="author" size="10" />
</p>
<p>
<label for="passwd">密碼</label>
<input type="password" name="passwd" id="passwd" size="10" />
<input type="submit" value="登入" />
</p>
</form></td>
</tr>
</table>
<!-- 登入表單結束 -->
<br />
<!-- 月曆開始 -->
<table width="180" border="1" align="center" cellpadding="3"
 cellspacing="0" style="border-collapse: collapse;">
<tr align="center">
<td colspan="7">
<h4>2005 年 10 月</h4>
</td>
</tr>
<tr align="center">
<td width="14%">日</td>
<td width="14%">一</td>
<td width="14%">二</td>
<td width="14%">三</td>
<td width="14%">四</td>
<td width="14%">五</td>
<td width="14%">六</td>
</tr>
<tr align="right">
<td width="14%"></td>
<td width="14%"></td>
<td width="14%"></td>
<td width="14%"></td>
<td width="14%"></td>
<td width="14%"></td>
<td width="14%" bgcolor="#CCEEFF">
<a href="index.php?date=2005-10-1">
1
</a>
</td>
</tr>
<tr align="right">
<td width="14%">2</td>
<td width="14%">3</td>
<td width="14%" bgcolor="#CCEEFF">
<a href="index.php?date=2005-10-4">
4
</a>
</td>
<td width="14%">5</td>
<td width="14%">6</td>
<td width="14%">7</td>
<td width="14%" bgcolor="#CCEEFF">
<a href="index.php?date=2005-10-8">
8
</a>
</td>
</tr>
<tr align="right">
<td width="14%" bgcolor="#CCEEFF">
<a href="index.php?date=2005-10-9">
9
</a>
</td>
<td width="14%">10</td>
<td width="14%">11</td>
<td width="14%">12</td>
<td width="14%">13</td>
<td width="14%">14</td>
<td width="14%">15</td>
</tr>
<tr align="right">
<td width="14%">16</td>
<td width="14%">17</td>
<td width="14%">18</td>
<td width="14%">19</td>
<td width="14%">20</td>
<td width="14%">21</td>
<td width="14%">22</td>
</tr>
<tr align="right">
<td width="14%">23</td>
<td width="14%">24</td>
<td width="14%">25</td>
<td width="14%">26</td>
<td width="14%">27</td>
<td width="14%">28</td>
<td width="14%">29</td>
</tr>
<tr align="right">
<td width="14%">30</td>
<td width="14%">31</td>
<td width="14%"></td>
<td width="14%"></td>
<td width="14%"></td>
<td width="14%"></td>
<td width="14%"></td>
</tr>
</table>
<!-- 月曆結束 -->
<br />
<!-- 分類連結開始 -->
<table width="180" border="1" align="center" cellpadding="5"
 cellspacing="0" style="border-collapse: collapse;">
<tr>
<td width="98%" colspan="7">
<h4>文章分類</h4>
<ul>
<li>
<a href="index.php?cid=1">
PHP
</a>
</li>
<li>
<a href="index.php?cid=2">
CSS
</a>
</li>
<li>
<a href="index.php?cid=3">
系統設定
</a>
</li>
<li>
<a href="index.php?cid=4">
好書介紹
</a>
</li>
</ul></td>
</tr>
</table>
<!-- 分類連結結束 -->
<br />
<!-- 最新評論開始 -->
<table width="180" border="1" align="center" cellpadding="5"
 cellspacing="0" style="border-collapse: collapse;">
<tr>
<td width="98%" colspan="7">
<h4>最新評論</h4>
<ul>
<li>
jaceju
 - 
<a href="article_detail.php?aid=1#comment">
三本 CSS 好書
</a>
</li>
<li>
jaceju
 - 
<a href="article_detail.php?aid=2#comment">
Apache 伺服器非官方已編譯模組
</a>
</li>
<li>
花露水
 - 
<a href="article_detail.php?aid=1#comment">
三本 CSS 好書
</a>
</li>
<li>
酷企鵝
 - 
<a href="article_detail.php?aid=2#comment">
Apache 伺服器非官方已編譯模組
</a>
</li>
</ul>
</td>
</tr>
</table>
<!-- 最新評論結束 -->
<br />
<!-- 串連本站開始 -->
<table width="180" border="1" align="center" cellpadding="5"
 cellspacing="0" style="border-collapse: collapse;">
<tr>
<td width="98%" colspan="7">
<h4>串連本站</h4>
<p>
<a href="rss.php"><img src="images/rss.gif" border="0" alt="rss" /></a>
</td>
</tr>
</table>
<!-- 串連本站結束 --><!-- 邊欄區結束 -->
<br /></td>
</tr>
</table>
<!-- 頁尾開始 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td><img src="images/footer.jpg" width="700" height="40" /></td>
</tr>
</table>
<!-- 頁尾結束 -->
</td>
</tr>
</table>
</body>
</html>
