<html>
<head>
<title>Sample 6-1</title>
</head> 
<body>
{*
基本的條件值：
$condition1 = TRUE, $condition2 = FALSE,
$condition3 = TRUE, $condition4 = FALSE,
$num = 5
*}
<h2> if 的基本語法</h2>
{if $condition1}
<p>當 $condition1 為 TRUE 時，顯示此區塊</p>
{/if}
<h2>搭配 elseif 及 else </h2>
{if $condition2}
<p>當 $condition2 為 TRUE 時，顯示此區塊</p>
{elseif $condition3 || $condition4}
<p>當 $condition3 或 $condition4 為 TRUE 時，顯示此區塊</p>
{else}
<p>如果 $condition2 和 $condition3 
都不為 TRUE 時，則顯示此區塊</p>
{/if}
<h2> mod </h2>
{if $num mod 3}
<p>{$num} 不能被 3 整除</p>
{else}
<p>{$num} 能被 3 整除</p>
{/if}
<h2> is div by </h2>
{if $num is not div by 3}
<p>{$num} 不能被 3 整除</p>
{/if}
<h2>奇偶數判斷</h2>
{if $num is odd}
<p>{$num} 為奇數</p>
{elseif $num is even}
<p>{$num} 為偶數</p>
{/if}
</body>
</html>
