<html>
<head>
<title>Sample 6-2</title>
</head> 
<body>
{if $num0 is even by 3}
<p>{$num0} - EVEN</p>
{else}
<p>{$num0} - ODD</p>
{/if}
{if $num1 is even by 3}
<p>{$num1} - EVEN</p>
{else}
<p>{$num1} - ODD</p>
{/if}
{if $num2 is even by 3}
<p>{$num2} - EVEN</p>
{else}
<p>{$num2} - ODD</p>
{/if}
{if $num3 is even by 3}
<p>{$num3} - EVEN</p>
{else}
<p>{$num3} - ODD</p>
{/if}
{if $num4 is even by 3}
<p>{$num4} - EVEN</p>
{else}
<p>{$num4} - ODD</p>
{/if}
{if $num5 is even by 3}
<p>{$num5} - EVEN</p>
{else}
<p>{$num5} - ODD</p>
{/if}
{if $num6 is even by 3}
<p>{$num6} - EVEN</p>
{else}
<p>{$num6} - ODD</p>
{/if}
{if $num7 is even by 3}
<p>{$num7} - EVEN</p>
{else}
<p>{$num7} - ODD</p>
{/if}
{if $num8 is even by 3}
<p>{$num8} - EVEN</p>
{else}
<p>{$num8} - ODD</p>
{/if}
</body>
</html>
