<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>測試 Smarty 安裝</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head> 
<body>
<table border="1" width="300">
<tr><td bgcolor="#CCCCFF"><strong>{$message}</strong></td>
</tr>
<tr><td><font color="blue">如果您能看到此畫面，表示您已經能夠載入 Smarty 物件類別，並且能夠執行本書範例。</font></td></tr>
</table>
</body>
</html>
