<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="連結分享," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="PHP
Xdebug 2.1.0beta1 released
Exception Handling in PHP
Microsoft arms half-wit developers with PHP handgun
Database Testing with PHPUnit and MySQL
Practical Php Testing is here
XSLT as a templating">
<meta property="og:type" content="article">
<meta property="og:title" content="[Web] 連結分享">
<meta property="og:url" content="http://jaceju.net/2010/01/14/960/index.html">
<meta property="og:site_name" content="網站製作學習誌">
<meta property="og:description" content="PHP
Xdebug 2.1.0beta1 released
Exception Handling in PHP
Microsoft arms half-wit developers with PHP handgun
Database Testing with PHPUnit and MySQL
Practical Php Testing is here
XSLT as a templating">
<meta property="og:updated_time" content="2015-05-11T07:04:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Web] 連結分享">
<meta name="twitter:description" content="PHP
Xdebug 2.1.0beta1 released
Exception Handling in PHP
Microsoft arms half-wit developers with PHP handgun
Database Testing with PHPUnit and MySQL
Practical Php Testing is here
XSLT as a templating">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> [Web] 連結分享 | 網站製作學習誌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-450710-8', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">網站製作學習誌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">記錄在開發網站時所學的一切</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [Web] 連結分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2010-01-14T00:00:00+08:00" content="2010-01-14">
              2010-01-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2010/01/14/960/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2010/01/14/960/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><a id="more"></a>
<h2 id="PHP">PHP</h2><ul>
<li><a href="http://derickrethans.nl/xdebug-210beta1.html" target="_blank" rel="external">Xdebug 2.1.0beta1 released</a></li>
<li><a href="http://www.devshed.com/index2.php?option=content&amp;task=view&amp;id=1779&amp;pop=1&amp;hide_ads=1&amp;page=0&amp;hide_js=1" target="_blank" rel="external">Exception Handling in PHP</a></li>
<li><a href="http://www.theregister.co.uk/2009/05/25/dziuba_microsoft_php/print.html" target="_blank" rel="external">Microsoft arms half-wit developers with PHP handgun</a></li>
<li><a href="http://matthewturland.com/2010/01/04/database-testing-with-phpunit-and-mysql/" target="_blank" rel="external">Database Testing with PHPUnit and MySQL</a></li>
<li><a href="http://giorgiosironi.blogspot.com/2009/12/practical-php-testing-is-here.html" target="_blank" rel="external">Practical Php Testing is here</a></li>
<li><a href="http://codingnstuff.com/2010/01/xslt-as-a-templating-engine-for-php/" target="_blank" rel="external">XSLT as a templating engine for PHP</a></li>
<li><a href="http://resourcesmix.info/best-time-saving-css-coding-tools-you-should-know/" target="_blank" rel="external">Best Time Saving CSS Coding Tools You Should Know</a></li>
<li><a href="http://www.whitewashing.de/blog/articles/124" target="_blank" rel="external">Immutable DateTime Objects</a></li>
<li><a href="http://derickrethans.nl/obtaining-the-next-month-in-php.html" target="_blank" rel="external">Obtaining the next month in PHP</a></li>
<li><a href="http://brian.moonspot.net/php-autoloading" target="_blank" rel="external">Autoloading for fun and profit</a></li>
<li><a href="http://samy.pl/phpwn/" target="_blank" rel="external">Attack on PHP Sessions and Random Numbers</a></li>
<li><a href="http://schlueters.de/blog/archives/125-Do-not-use-PHP-references.html" target="_blank" rel="external">Do not use PHP references</a></li>
<li><a href="http://giorgiosironi.blogspot.com/2010/01/practical-php-patterns-factory-method.html" target="_blank" rel="external">Practical Php Patterns: Factory Method</a></li>
<li><a href="http://giorgiosironi.blogspot.com/search/label/practical%20php%20patterns" target="_blank" rel="external">practical php patterns</a></li>
<li><a href="http://techportal.ibuildings.com/2010/01/11/learning-php-5-3-by-writing-your-own-orm/" target="_blank" rel="external">Learning PHP 5.3 by writing your own ORM</a></li>
<li><a href="http://www.devshed.com/index2.php?option=content&amp;task=view&amp;id=1783&amp;pop=1&amp;hide_ads=1&amp;page=0&amp;hide_js=1" target="_blank" rel="external">Creating a Subclass for Building Polymorphs in PHP</a></li>
<li><a href="http://www.colder.ch/news/01-13-2010/37/dataflow-type-analysis-fo.html" target="_blank" rel="external">Dataflow Type Analysis for PHP</a></li>
</ul>
<h2 id="Zend_Framework">Zend Framework</h2><ul>
<li><a href="http://binarykitten.me.uk/2010/01/04/active-module-based-config-with-zend-framework/" target="_blank" rel="external">Active Module Based Config with Zend Framework</a></li>
<li><a href="http://devzone.zend.com/article/11582-Enhance-performance-with-Zend_Cache" target="_blank" rel="external">Enhance performance with Zend_Cache</a></li>
<li><a href="http://www.dragonbe.com/2010/01/zend-framework-data-models.html" target="_blank" rel="external">Zend Framework data models</a></li>
<li><a href="http://akrabat.com/zend-framework/zend-framework-on-a-shared-host/" target="_blank" rel="external">Zend Framework on a shared host</a></li>
<li><a href="http://weierophinney.net/matthew/archives/230-Quick-Start-to-Zend_Application_Bootstrap.html" target="_blank" rel="external">Quick Start to Zend_Application_Bootstrap</a></li>
<li><a href="http://blog.noumenal.co.uk/2009/08/using-zend-framework-flashmessenger.html" target="_blank" rel="external">Using Zend Framework’s FlashMessenger Action Helper</a></li>
<li><a href="http://akrabat.com/zend-framework/custom-zend_application-resources/" target="_blank" rel="external">Custom Zend_Application Resources</a></li>
</ul>
<h2 id="JavaScript">JavaScript</h2><ul>
<li><a href="http://www.designussion.com/cheat-sheet-series-java-script/" target="_blank" rel="external">Cheat Sheet Series : JavaScript </a></li>
<li><a href="http://www.noupe.com/ajax/30-fresh-ajax-tutorials-and-techniques.html" target="_blank" rel="external">30 Fresh AJAX Tutorials And Techniques</a></li>
<li><a href="http://www.openwebware.com/" target="_blank" rel="external">Open Source Cross-Browser WYSIWYG Editor</a></li>
<li><a href="http://www.w3avenue.com/2010/01/04/list-of-free-web-based-html-editors-for-your-cms-project/" target="_blank" rel="external">List of Free Web Based HTML Editors For Your CMS Project</a></li>
<li><a href="http://css-tricks.com/cross-domain-iframe-resizing/" target="_blank" rel="external">Cross Domain iframe Resizing</a></li>
<li><a href="http://www.milkshakesystems.com/2009/12/the-dark-side-of-javascript-%e2%80%93-part-1-2/" target="_blank" rel="external">The Dark side of JavaScript – Part 1</a></li>
<li><a href="http://www.milkshakesystems.com/2010/01/the-dark-side-of-javascript-part-2/" target="_blank" rel="external">The Dark side of JavaScript – Part 2</a></li>
<li><a href="http://www.jsfiddle.net/" target="_blank" rel="external">Shell Editor | jsFiddle | to test your JavaScript code</a></li>
<li><a href="http://technil.blogspot.com/2010/01/50-excellent-tools-to-help-you-achieve.html" target="_blank" rel="external">50 excellent tools to help you achieve various tasks in JavaScript</a></li>
<li><a href="http://www.queness.com/post/1616/10-javascript-plugins-that-skin-and-beautify-web-forms" target="_blank" rel="external">10 Javascript Plugins that Skin and Beautify Web Forms</a></li>
<li><a href="http://www.rooftopsolutions.nl/article/261" target="_blank" rel="external">javascript’s escape and encodeURI vs. PHP $_POST</a></li>
<li><a href="http://www.admixweb.com/2010/01/07/17-javascript-animation-frameworks-worth-to-seing/" target="_blank" rel="external">17 Javascript Animation Frameworks Worth Checking Out</a></li>
<li><a href="http://www.tripwiremagazine.com/2009/11/top-10-javascript-frameworks-by-google.html" target="_blank" rel="external">Top 10 JavaScript Frameworks by Google</a></li>
<li><a href="http://james.padolsey.com/javascript/encapsulation-in-javascript/" target="_blank" rel="external">Encapsulation in JavaScript</a></li>
<li><a href="http://perfectionkills.com/understanding-delete/" target="_blank" rel="external">Understanding delete</a></li>
</ul>
<h2 id="jQuery">jQuery</h2><ul>
<li><a href="http://psdcollector.blogspot.com/2009/12/4-must-read-jquery-tutorials-for.html" target="_blank" rel="external">4 Must-Read Jquery Tutorials For Beginner</a></li>
<li><a href="http://jspedia.com/best-jquery-content-slider-scripts-and-tutorials.html" target="_blank" rel="external">Best jQuery Content Slider Scripts and Tutorials</a></li>
<li><a href="http://james.padolsey.com/javascript/jquery-code-smells/" target="_blank" rel="external">jQuery code smells</a></li>
<li><a href="http://www.webdeveloperjuice.com/2009/12/18/5-useful-jquery-tricks-every-web-developer-should-know/" target="_blank" rel="external">5 useful jquery tricks every web developer should know</a></li>
<li><a href="http://www.designer-daily.com/15-useful-jquery-plugins-and-tutorials-5207" target="_blank" rel="external">15 useful jQuery plugins and tutorials</a></li>
<li><a href="http://tympanus.net/codrops/2010/01/05/some-useful-javascript-jquery-snippets/" target="_blank" rel="external">Some Useful JavaScript &amp; jQuery Snippets</a></li>
<li><a href="http://www.webappers.com/2010/01/09/the-14-days-of-jquery-with-fresh-videos-tutorials-daily/" target="_blank" rel="external">The 14 Days of jQuery with Fresh Videos &amp; Tutorials Daily</a></li>
<li><a href="http://www.tutorialspoint.com/jquery/jquery-quick-guide.htm" target="_blank" rel="external">jQuery - Quick Guide, Reference Manual</a></li>
<li><a href="http://boxietuts.com/web-development/jquery/simple-jquery-page-dimmer/" target="_blank" rel="external">Simple jQuery Page Dimmer</a></li>
<li><a href="http://www.denbagus.net/amazing-jquery-slider/" target="_blank" rel="external">5 amazing jquery slider</a></li>
<li><a href="http://www.planitworks.nl/jeegoocontext/default.aspx" target="_blank" rel="external">jQuery Context Menu</a></li>
<li><a href="http://james.padolsey.com/javascript/cross-domain-requests-with-jquery/" target="_blank" rel="external">Cross-domain requests with jQuery</a></li>
<li><a href="http://www.webdeveloperjuice.com/2010/01/12/lightest-jquery-content-slider-ever-made-380-bytes/" target="_blank" rel="external">Lightest jquery content slider ever</a></li>
<li><a href="http://plog.longwin.com.tw/my_note-programming/2010/01/14/javascript-encodeuri-component-utf-8-2010" target="_blank" rel="external">JavaScript 的 encodeURIComponent() 會將字串轉換成 UTF-8 編碼</a></li>
</ul>
<h2 id="CSS">CSS</h2><ul>
<li><a href="http://speckyboy.com/2009/12/30/15-tips-and-techniques-for-styling-the-button-element/" target="_blank" rel="external">15 Tips and Techniques for Styling the button element</a></li>
<li><a href="http://ticore.blogspot.com/2010/01/css-vertical-centering-issue.html" target="_blank" rel="external">CSS 垂直置中對齊的問題</a></li>
<li><a href="http://line25.com/tutorials/how-to-create-a-cool-anaglyphic-text-effect-with-css" target="_blank" rel="external">How to Create a Cool Anaglyphic Text Effect with CSS</a></li>
<li><a href="http://psdcollector.blogspot.com/2010/01/150-highly-recommended-css-3-tutorials.html" target="_blank" rel="external">150+ Highly Recommended CSS 3 Tutorials</a></li>
<li><a href="http://www.webcredible.co.uk/user-friendly-resources/web-dev/css-important.shtml" target="_blank" rel="external">The importance of the !important CSS declaration</a></li>
<li><a href="http://inspiringpixel.com/tutorials/htmlcss/css-reset-ways-and-advantages/346/" target="_blank" rel="external">CSS Reset: Ways and Advantages</a></li>
<li><a href="http://jspedia.com/useful-guidelines-of-css-code-structure-for-html-5.html" target="_blank" rel="external">Useful Guidelines of CSS Code Structure for HTML 5</a></li>
<li><a href="http://www.cssplay.co.uk/menu/cssplay-clickbox.html#url" target="_blank" rel="external">A CSS play - Clickbox</a></li>
<li><a href="http://robertnyman.com/2010/01/11/css-background-transparency-without-affecting-child-elements-through-rgba-and-filters/" target="_blank" rel="external">CSS background transparency without affecting child elements, through RGBa and filters</a></li>
<li><a href="http://www.cssplay.co.uk/menu/using-clickbox.html#url" target="_blank" rel="external">Using - Clickbox</a></li>
<li><a href="http://perishablepress.com/press/2010/01/11/css3-progressive-enhancement-smart-design/" target="_blank" rel="external">CSS3 + Progressive Enhancement = Smart Design</a></li>
<li><a href="http://webdesignernotebook.com/css/the-css3-target-pseudo-class-and-css-animations/" target="_blank" rel="external">The CSS3 :target Pseudo-class And CSS Animations</a></li>
<li><a href="http://aext.net/2010/01/10-best-tutorials-to-learn-css3/" target="_blank" rel="external">10 Best Tutorials To Learn CSS3</a></li>
<li><a href="http://www.cssplay.co.uk/menu/slideshow.html" target="_blank" rel="external">CSS play - Slideshow</a></li>
</ul>
<h2 id="MySQL">MySQL</h2><ul>
<li><a href="http://www.pinceladasdaweb.com.br/blog/2010/01/11/mysql-administracao-e-ferramentas-de-desenvolvimento/" target="_blank" rel="external">ySQL - Administration and Development Tools</a></li>
</ul>
<h2 id="HTML">HTML</h2><ul>
<li><a href="http://perfectionkills.com/optimizing-html/" target="_blank" rel="external">Optimizing HTML</a></li>
<li><a href="http://orderedlist.com/our-writing/blog/articles/getting-started-with-html5/" target="_blank" rel="external">Getting Started with HTML5</a></li>
</ul>
<h2 id="Web_Development">Web Development</h2><ul>
<li><a href="http://beatskate.com/blog/information-architecture/" target="_blank" rel="external">資訊架構是網頁設計的一種延伸</a></li>
<li><a href="http://blog.wu-boy.com/2010/01/05/1943/" target="_blank" rel="external">Using firebug for firefox 除錯 javascript</a></li>
<li><a href="http://javascriptly.com/2010/01/why-do-we-need-google-closure/" target="_blank" rel="external">Why Do We Need Google Closure As Another JavaScript Library?</a></li>
<li><a href="http://maxheapsize.com/2010/01/04/using-selenium-2-for-web-testing/" target="_blank" rel="external">Using Selenium2 for web testing (and not Selenium IDE)</a></li>
<li><a href="http://www.sitepoint.com/blogs/2010/01/08/9-reasons-why-svgs-are-important-for-the-web/" target="_blank" rel="external">9 Reasons Why SVGs are Important for the Web</a></li>
<li><a href="http://designshack.co.uk/articles/css/12-killer-tips-for-designing-in-the-browser" target="_blank" rel="external">12 Killer Tips for Designing in the Browser</a></li>
<li><a href="http://blogs.sun.com/oswald/entry/cache_cache_cache_part_3" target="_blank" rel="external">Cache, cache, cache! (Part 3: What to cache?)</a></li>
<li><a href="http://www.blueidea.com/tech/web/2010/7328.asp" target="_blank" rel="external">IE6終極備忘單——策略</a></li>
<li><a href="http://rickbjarnason.com/9-apps-for-web-development/" target="_blank" rel="external">9 Apps for Web Development</a></li>
<li><a href="http://ondras.zarovi.cz/sql/demo/?keyword=default" target="_blank" rel="external">WWW SQL Designer</a></li>
<li><a href="http://www.bootstrike.com/Articles/DesignMistakes/" target="_blank" rel="external">Top 34 Web Design Mistakes Version 1.008</a></li>
</ul>
<h2 id="Design">Design</h2><ul>
<li><a href="http://www.iconfinder.net/ultimate" target="_blank" rel="external">More than 115,000 icons in one place</a></li>
</ul>
<h2 id="Programming">Programming</h2><ul>
<li><a href="http://www.javaworld.com.tw/confluence/display/designpattern/GoF+-+Design+Patterns" target="_blank" rel="external">GoF - Design Patterns</a></li>
<li><a href="http://www.dotblogs.com.tw/pin0513/archive/2010/01/12/12963.aspx" target="_blank" rel="external">工廠模式筆記</a></li>
<li><a href="http://www.dotblogs.com.tw/pin0513/category/3265.aspx" target="_blank" rel="external">設計模式</a></li>
<li><a href="http://ihower.tw/blog/archives/1960" target="_blank" rel="external">物件導向程式的九個體操練習</a></li>
<li><a href="http://codebetter.com/blogs/jeremy.miller/archive/2010/01/11/patterns-in-practice-a-retrospective.aspx" target="_blank" rel="external">Patterns in Practice: A Retrospective</a></li>
<li><a href="http://www.invalidcast.com/post/Whate28099s-After-Unit-Testing.aspx" target="_blank" rel="external">What’s After Unit Testing?</a></li>
</ul>
<h2 id="Service">Service</h2><ul>
<li><a href="http://primercss.com/index.php" target="_blank" rel="external">PrimerCSS</a></li>
</ul>
<h2 id="Software">Software</h2><ul>
<li><a href="http://www.freegroup.org/2010/01/open-source-dns-benchmark-utility-namebench/" target="_blank" rel="external">Namebench：DNS測速工具，找出最適合你的DNS伺服器</a></li>
</ul>
<h2 id="System">System</h2><ul>
<li><a href="http://hi.baidu.com/thinkinginlamp/blog/item/e74ab0517c4dbb13367abed5.html" target="_blank" rel="external">TCP Wrappers掃盲</a></li>
<li><a href="http://www.dotvoid.com/2010/01/adding-support-for-ms-sql-server-to-php-in-linux/" target="_blank" rel="external">Adding support for MS SQL Server to PHP in Linux</a></li>
</ul>
<h2 id="Other">Other</h2><ul>
<li><a href="http://openblue.blogspot.com/2010/01/12.html" target="_blank" rel="external">網路上有一則還蠻熱門的「推銷的12金法」</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/連結分享/" rel="tag">#連結分享</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/01/07/946/" rel="next" title="你的 PHP 比我的糟，因為你只懂得抱怨">
                <i class="fa fa-chevron-left"></i> 你的 PHP 比我的糟，因為你只懂得抱怨
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/01/19/993/" rel="prev" title="[JavaScript] 存取物件屬性的方式">
                [JavaScript] 存取物件屬性的方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Jace Ju" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jace Ju</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">584</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jaceju" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jaceju" target="_blank">
                  <i class="fa fa-twitter"></i> Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP"><span class="nav-number">1.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zend_Framework"><span class="nav-number">2.</span> <span class="nav-text">Zend Framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript"><span class="nav-number">3.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery"><span class="nav-number">4.</span> <span class="nav-text">jQuery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">5.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">6.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">7.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web_Development"><span class="nav-number">8.</span> <span class="nav-text">Web Development</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design"><span class="nav-number">9.</span> <span class="nav-text">Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Programming"><span class="nav-number">10.</span> <span class="nav-text">Programming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service"><span class="nav-number">11.</span> <span class="nav-text">Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Software"><span class="nav-number">12.</span> <span class="nav-text">Software</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System"><span class="nav-number">13.</span> <span class="nav-text">System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other"><span class="nav-number">14.</span> <span class="nav-text">Other</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jace Ju</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'jaceju';
      var disqus_identifier = '2010/01/14/960/';
      var disqus_title = '[Web] 連結分享';
      var disqus_url = 'http://jaceju.net/2010/01/14/960/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
