<!DOCTYPE html><html lang="zh-tw"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> [Web] 連結分享 · 網站製作學習誌</title><meta name="description" content="A Blog Powered By Hexo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/jekyll.css"><!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]--></head><body><header class="row-flex-row limit-width vh-center"><a href="/" class="logo"><img src="/favicon.png"></a><nav><ul class="nav-list"><li class="nav-list-item"><a href="/" class="nav-link">主页</a></li><li class="nav-list-item"><a href="/archives/" class="nav-link active">   博客</a></li><li class="nav-list-item"><a href="/atom.xml" class="nav-link">rss</a></li><li class="nav-list-item"><a href="https://github.com/xxxxx" target="_blank" class="nav-link">   github</a></li></ul></nav></header><div class="container limit-width"><section class="row-flex-row"><div class="post"><article class="post-block"><h2 class="post-title"><a href="/2008/04/10/325/" class="post-title-link">[Web] 連結分享</a></h2><div class="post-meta"><ul class="post-tag-list"><li class="post-tag-item"><a href="/tags/連結分享/" class="post-tag-link">連結分享</a></li></ul><div class="post-time">星期二, 二月 2日 2016</div></div><div class="post-content"><a id="more"></a>
<h2 id="PHP">PHP</h2><ul>
<li><a href="http://www.devshed.com/c/a/PHP/Accessing-Attributes-and-Cloning-Nodes-with-the-DOM-XML-Extension-in-PHP-5/" target="_blank" rel="external">Accessing Attributes and Cloning Nodes with the DOM XML Extension in PHP 5</a> </li>
</ul>
<p>教你用 PHP5 的 DOM 套件存取元素屬性或用來複製節點。 </p>
<ul>
<li><a href="http://www.ibuildings.nl/blog/archives/811-Multithreading-in-PHP-with-CURL.html" target="_blank" rel="external">Multithreading in PHP with CURL</a></li>
</ul>
<p>用  cURL 在 PHP 中模擬出多執行緒。</p>
<ul>
<li><a href="http://devzone.zend.com/article/3336-Reading-and-Writing-Spreadsheets-with-PHP" target="_blank" rel="external">Reading and Writing Spreadsheets with PHP</a> </li>
</ul>
<p>用 PHP 讀寫 Excel 。 </p>
<ul>
<li><a href="http://devforhire.blogspot.com/2008/03/fluent-interfaces-and-code-readability.html" target="_blank" rel="external">Fluent interfaces and code readability</a></li>
</ul>
<p>不要濫用 Fluent Interface ，要顧及程式碼的可讀性。 </p>
<ul>
<li><a href="http://www.devshed.com/c/a/PHP/Creating-an-Error-Handling-Module-for-a-PHP-5-File-Uploader/" target="_blank" rel="external">Creating an Error Handling Module for a PHP 5 File Uploader</a> </li>
</ul>
<p>建立一個錯誤處理器，以便在檔案上傳後可以方便處理錯誤。</p>
<ul>
<li><a href="http://www.ibm.com/developerworks/edu/os-dw-os-php-ondemvideo1.html?ca=drs-tp1408" target="_blank" rel="external">Setting up your own on-demand video site with PHP, Part 1: Groundwork</a> </li>
</ul>
<p>用 PHP 建立一個影像即時播送網站。</p>
<ul>
<li><a href="http://verens.com/archives/2008/04/03/translation-in-php/" target="_blank" rel="external">Translation in PHP</a></li>
</ul>
<p>教你做一個多國語言的 PHP 應用程式。</p>
<ul>
<li><a href="http://blog.pixnet.net/HACGIS/post/16081003" target="_blank" rel="external">名稱空間的注意事項</a></li>
</ul>
<p>在 PHP 5.3 裡使用 Namespaces 時要注意的地方。 </p>
<h3 id="Zend_Framework">Zend Framework</h3><ul>
<li><a href="http://www.phpchina.com/bbs/thread-56702-1-1.html" target="_blank" rel="external">Zend Framework中Ajax的一個使用技巧</a> </li>
</ul>
<p>我的實作也是基於同樣的概念，不過我是聽從 Mark 的建議，改以切換 View Object 來實現。 </p>
<h2 id="CSS">CSS</h2><ul>
<li><a href="http://devorbit.net/english/css-designs-using-float/" target="_blank" rel="external">CSS designs using float</a></li>
</ul>
<p>這篇跟我的「<a href="http://blog.roodo.com/jaceju/archives/152005.html" target="_blank" rel="external">樂多Blog排版入門</a>」很像，有興趣讀英文的朋友不妨參考看看。</p>
<ul>
<li><a href="http://bitsonewmedia.com/permalink/the_amazing_li" target="_blank" rel="external">The Amazing LI: Using CSS and Unordered List Items to Do Just About Anything</a> </li>
</ul>
<p>教你把無序清單轉換成各種樣式。 </p>
<ul>
<li><a href="http://speckyboy.com/2008/03/28/top-12-css-frameworks-and-how-to-understand-them/" target="_blank" rel="external">Top 12 CSS Frameworks and How to Understand Them</a></li>
</ul>
<p>將常見的 12 個 CSS Frameworks 整理出來，其中 <a href="http://www.yaml.de/en/" target="_blank" rel="external">YAML</a> 真的是滿強的。 </p>
<ul>
<li><a href="http://trevordavis.net/blog/tutorial/the-6-most-important-css-techniques-you-need-to-know/" target="_blank" rel="external">The 6 Most Important CSS Techniques You Need To Know</a> </li>
</ul>
<p>6 個滿實用的 CSS 技巧。 </p>
<ul>
<li><a href="http://cameronmoll.com/articles/extensible-css/" target="_blank" rel="external">The Highly Extensible CSS Interface</a> </li>
</ul>
<p><a href="http://cameronmoll.com/archives/2008/02/the_highly_extensible_css_interface_the_series/" target="_blank" rel="external">該系列</a>的文章教你打造可隨視窗寬度延展的 CSS 樣式。 </p>
<ul>
<li><a href="http://meiert.com/en/indices/css-properties/" target="_blank" rel="external">CSS Properties Index</a></li>
</ul>
<p>這篇好！幾乎把所有 CSS 屬性都列出來了！ </p>
<ul>
<li><a href="http://www.phpied.com/background-repeat-and-css-sprites/" target="_blank" rel="external">Background repeat and CSS sprites</a></li>
</ul>
<p>利用 CSS sprite 來製作重複的背景圖。 </p>
<h2 id="JavaScript">JavaScript</h2><h3 id="jQuery">jQuery</h3><ul>
<li><a href="http://www.learningjquery.com/2008/03/working-with-events-part-1" target="_blank" rel="external">Working with Events, part 1</a> </li>
</ul>
<p>主要是教你如何運用 jQuery 的 event 機制。 </p>
<ul>
<li><a href="http://css-tricks.com/revealing-photo-slider/" target="_blank" rel="external">Revealing Photo Slider</a></li>
</ul>
<p>教你如何先顯示圖片的某個區域，點選後再顯示完整圖片。</p>
<ul>
<li><a href="http://plog.longwin.com.tw/programming/2008/04/02/focus_on_first_form_element_2008" target="_blank" rel="external">用 jQuery Focus Form 的第一個輸入欄位</a> </li>
</ul>
<p>常用的技巧！</p>
<h2 id="Web">Web</h2><ul>
<li><a href="http://www.savethedevelopers.org/" target="_blank" rel="external">SaveTheDevelopers.org</a> </li>
</ul>
<p>向 IE6 說 No ！這個網站有提供一個 Script 讓使用者在以 IE6 瀏覽你的網站時，會出現一個提示升級的訊息。 </p>
<ul>
<li><a href="http://blog.blueshop.com.tw/topcat/archive/2008/04/03/54681.aspx" target="_blank" rel="external">跨網站單一登入(Single Sign On)的作法概念</a></li>
</ul>
<p>這個也可能會用到，記下先。</p>
<h3 id="Browser">Browser</h3><ul>
<li><a href="http://stylizedweb.com/2008/03/25/browser-testing/" target="_blank" rel="external">Browser testing</a> </li>
</ul>
<p>收集了一些測試瀏覽器畫面的服務。</p>
<h3 id="Design">Design</h3><ul>
<li><a href="http://blog.yoren.info/2008/04/01/495/" target="_blank" rel="external"> 免費網頁小圖示：Vaga</a></li>
</ul>
<p><a href="http://www.tenbytwenty.com/products/icon-sets/vaga" target="_blank" rel="external">Vaga</a> 提供了一堆免費的小圖示。 </p>
<h2 id="Other">Other</h2><h3 id="Software">Software</h3><ul>
<li><a href="http://cha.homeip.net/blog/archives/2008/03/mplayerffmpeg.html" target="_blank" rel="external"> mplayer、ffmpeg 指令備忘</a></li>
</ul>
<p>也是記下先。</p>
<h3 id="4月1日(愚人節快樂)">4月1日(愚人節快樂)</h3><ul>
<li><p><a href="http://www.css3.info/ie9-to-include-alternative-css2012-standard/" target="_blank" rel="external">IE9 to include alternative ‘CSS.2012′ standard</a></p>
</li>
<li><p><a href="http://ejohn.org/blog/classy-query/" target="_blank" rel="external">Classy Query</a></p>
</li>
<li><p><a href="http://www.robertnyman.com/2008/04/01/microsoft-will-use-gecko-layout-engine-in-ie-8/" target="_blank" rel="external">Microsoft will use Gecko layout engine in IE 8</a></p>
</li>
</ul>
</div></article><div class="pagination"><a href="/2008/04/13/326/" class="pagination-prev">PREV</a><a href="/2008/03/31/324/" class="pagination-next">NEXT</a></div></div><aside class="sidebar"><h3>分类标签</h3><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP/">ASP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS/">AngularJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BDD/">BDD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backbone-js/">Backbone.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li></ul><h3>最新文章</h3><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2015/11/09/php-closure-testing/">在 PHPUnit 中測試需要 closure 的函式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/27/web-testing-with-phpunit-mink/">利用 PHPUnit 與 Mink 來做 Web 測試</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/14/what-is-test/">這樣寫測試錯了嗎？</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/05/simple-refatoring-example-01/">邁向 PHP 重構之路 - 以 Laravel 程式碼片段為例</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/29/laravel-mailcatcher/">在 Laravel 上用 MailCatcher 發送測試信件</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/26/laravel-events-broadcasting/">Laravel 5.1 Events Broadcasting 實務練習</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/08/front-end-framework-summary/">幾個有興趣的前端框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/10/laravel-5-1/">Laravel 5.1 正式釋出</a></li></ul></aside></section></div><div class="extra"></div><footer class="footer"><div class="row-flex-row limit-width vh-center"><div class="copyright"><P>© 2016 <a href="/">Jace Ju</P></div><div class="power"><p><a href="http://pinggod.com/">Sean Sun</a>, 
<a href="https://hexo.io">Hexo</a>, 
<a href="https://github.com/">GitHub</a>, 
<a href="https://jekyllrb.com/">Jekyll</a></p></div></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?a36e15d9e2adec9a21fcdd9f686b1ed2";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>