<html>
<head>
<title>Sample 7-4</title>
</head> 
<body>
<h2>section 的預設變數</h2>
{section name=abc loop=20 start=2 step=3 max=18}
{if $smarty.section.abc.first == TRUE}
<ul>
{/if}
<li>
index: {$smarty.section.abc.index}<br />
index_prev: {$smarty.section.abc.index_prev}<br />
index_next: {$smarty.section.abc.index_next}<br />
iteration: {$smarty.section.abc.iteration}<br />
rownum: {$smarty.section.abc.rownum}<br />
</li>
{if $smarty.section.abc.last == TRUE}
</ul>
{/if}
{sectionelse}
<p>沒有結果可以顯示</p>
{/section}
{if $smarty.section.abc.show}
<p>
total: {$smarty.section.abc.total}<br />
loop: {$smarty.section.abc.loop}
</p>
{/if}
</body>
</html>
