<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ASPUnit: an ASP Unit Testing Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body id="top">
<h1>ASPUnit 0.9.2</h1>
<h2>Introduction</h2>
ASPUnit is a unit testing framework based on the architecture of <a href="http://www.junit.org">JUnit</a>, the current open source <i>de facto</i> standard for unit testing. ASPUnit is a web-based port of <a href="http://comunit.sourceforge.net">COMUnit</a> using Active Server Pages. It is a VBScript implementation that has been tested to run on top of Microsoft Internet Information Server 5.0 or 5.1.
<h2>Demonstration</h2>
Try out the <a href="TestASPUnit/TestASPUnit.asp">ASPUnit demonstration</a>.
<h2>Download</h2>
Download <a href="http://sourceforge.net/project/showfiles.php?group_id=32444">ASPUnit 0.9.2</a>.
<h2>Feedback</h2>
Questions? Comments? Suggestions? Feel free to send us an email about it: <a href="mailto:aspunit-developer@lists.sourceforge.net">aspunit-developer@lists.sourceforge.net</a>
<h2>Contributors:</h2>
<ul>
<li>Bernard Vander Beken</li>
<li>Tamara L. Cravit</li>
<li>Stephane Lussier (sl@fecondcarcan.com)</li>
<li>Richard Quinn</li>
</ul>
<h2>Links</h2>
<ul>
<li><a href="http://comunit.sourceforge.net">COMUnit</a>: a unit testing framework for COM components </li>
<li><a href="http://www.xprogramming.com">www.xprogramming.com</a>: download source for all xUnits </li>
<li><a href="http://www.junit.org">www.junit.org</a>: home of the original JUnit</li>
</ul>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" border="0" /></a>
</p>
</body>
</html>
