<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MYSQL 編碼測試</title>
<style type="text/css">
{literal}
* {
  font-family: Tahoma;
}
h2 {
  background-color: #00F;
  color: #FFF;
  font-size: 16pt;
  padding: 5pt;
}
{/literal}
</style>
</head>

<body>
<h2>Info</h2>
<p><strong>Server:</strong> {$db->getServerInfo()}, </p>
<p><strong>Client:</strong> {$db->getClientInfo()}, </p>
<p><strong>Server character set:</strong> {$db->getServerCharset()}, </p>
<p><strong>Client character set:</strong> {$db->getClientCharset()}, </p>
<p><strong>mysql_client_encoding():</strong> {$db->getClientEncoding()}</p>
<h2>Table</h2>
<form action="{$smarty.server.PHP_SELF}" method="get">
<label for="keyword">Search Title:</label><input type="text" id="keyword" name="keyword" value="{$keyword}" />
{html_radios name="search_type" options=$search_types selected=$search_type}
<input type="submit" value="送出" />
</form>
<form action="{$smarty.server.PHP_SELF}" method="post">
<label for="title">Insert Title:</label><br />
<textarea name="title" rows="10" id="title" style="width: 50%;">{$title}</textarea>
<br />
<input type="submit" value="送出" />
</form>
<p>SQL: {$insert|default:$query}</p>
<br />
<table border="1" width="50%">
<tr>
<th width="10%">id</th>
<th width="40%">title</th>
</tr>
{section name=row loop=$recordset}
<tr>
<td>{$recordset[row].id}</td>
<td>{$recordset[row].title}</td>
</tr>
{/section}
</table>
</body>
</html>
