<!DOCTYPE html><html lang="zh-tw"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> [Web] 連結分享 · 網站製作學習誌</title><meta name="description" content="A Blog Powered By Hexo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/jekyll.css"><!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]--></head><body><header class="row-flex-row limit-width vh-center"><a href="/" class="logo"><img src="/favicon.png"></a><nav><ul class="nav-list"><li class="nav-list-item"><a href="/" class="nav-link">主页</a></li><li class="nav-list-item"><a href="/archives/" class="nav-link active">   博客</a></li><li class="nav-list-item"><a href="/atom.xml" class="nav-link">rss</a></li><li class="nav-list-item"><a href="https://github.com/xxxxx" target="_blank" class="nav-link">   github</a></li></ul></nav></header><div class="container limit-width"><section class="row-flex-row"><div class="post"><article class="post-block"><h2 class="post-title"><a href="/2007/11/03/284/" class="post-title-link">[Web] 連結分享</a></h2><div class="post-meta"><ul class="post-tag-list"><li class="post-tag-item"><a href="/tags/連結分享/" class="post-tag-link">連結分享</a></li></ul><div class="post-time">星期二, 二月 2日 2016</div></div><div class="post-content"><a id="more"></a>
<h2 id="PHP">PHP</h2><ul>
<li><a href="http://nio.infor96.com/archives/772" target="_blank" rel="external">ZendCon ‘07 Slides</a></li>
</ul>
<p><a href="http://nio.infor96.com/" target="_blank" rel="external">Nio</a> 幫大家把前陣子 Zend 研討會的一些投影片整理出來了。</p>
<ul>
<li><a href="http://www.procata.com/blog/archives/2007/10/28/working-with-php-5-in-mac-os-x-105/" target="_blank" rel="external">Working with PHP 5 in Mac OS X 10.5 (Leopard)</a></li>
</ul>
<p>我沒用 OS X ，不過還是記一下好了。</p>
<ul>
<li><a href="http://personal.schmalls.com/2007/10/29/return-to-prototype-based-programming-in-php/" target="_blank" rel="external">Return to Prototype Based Programming in PHP</a></li>
</ul>
<p>Joshua 這次改用 PHP 5.3 (或 6.0) 來試做 Prototype Based 的類別，不過我還是覺得把 function 變成字串是個爛主意。</p>
<ul>
<li><a href="http://www.devshed.com/c/a/PHP/Building-PDF-Documents-with-PHP-5/" target="_blank" rel="external">Building PDF Documents with PHP 5</a></li>
</ul>
<p>透過 PHP5 及 <a href="http://www.php.net/pdf" target="_blank" rel="external">PDFlib</a> 來建立 PDF 文件。</p>
<ul>
<li><a href="http://weierophinney.net/matthew/archives/148-PHP-Anthology,-2nd-Edition-is-out.html" target="_blank" rel="external">PHP Anthology, 2nd Edition is out</a></li>
</ul>
<p>好書！ <a href="http://www.sitepoint.com/books/phpant2/" target="_blank" rel="external">The PHP Anthology</a> 之前台灣有第一版的中譯本：<a href="http://tlsj.tenlong.com.tw/WebModule/BookSearch/bookSearchViewAction.do?isbn=9867529677&amp;sid=23815" target="_blank" rel="external">專業 PHP 5 程式設計指南</a> (其實講的是 PHP4) ，這次第二版才是真正的用 PHP5 來撰寫所有範例程式！光是第 10 章的 ACL 就值得大家買來看了！不曉得上奇要不要再簽下來翻譯？期待中…</p>
<ul>
<li><a href="http://mordred.niama.net/blog/?p=122" target="_blank" rel="external">The Curse of Magic Quotes</a></li>
</ul>
<p>Magic Quotes 其實不是個好東西，我個人偏好自己處理原始資料。很多開發者都喜歡使用 magic_quotes 來處理 SQL 資料，但是 magic_quotes 只會作用在 $_GET 、 $_POST 、 $_COOKIES 、 $_REQUEST 等這類外部輸入的 Superglobal 變數上；假設今天你的資料不是從這些變數來的時候怎麼辦？還是一律關掉自己來吧。  </p>
<ul>
<li><a href="http://www.devshed.com/c/a/PHP/PHP-Operators/" target="_blank" rel="external">PHP Operators</a></li>
</ul>
<p>對 PHP 運算子不熟的人，這篇要仔細看看。</p>
<ul>
<li><a href="http://blog.adaniels.nl/?p=58" target="_blank" rel="external">Perl like temporary variables in PHP</a></li>
</ul>
<p>強！ ${0} 的確是可以用來當變數，事實上 <a href="http://hasin.wordpress.com/2007/10/20/did-you-know-you-can-have-cheese-burger-could-be-a-variable-name/" target="_blank" rel="external">${字串}</a> 也可以。</p>
<ul>
<li><a href="http://www.alexatnet.com/node/100" target="_blank" rel="external">6 PHP coding tips to write less code</a></li>
</ul>
<p>6 個讓 PHP 程式碼更簡短的技巧！就像文章回應所說的，我個人也很喜歡第六個技巧的觀點。</p>
<h2 id="CSS">CSS</h2><ul>
<li><a href="http://snook.ca/archives/javascript/css_animations_in_safari/" target="_blank" rel="external">CSS Animations in Safari</a></li>
</ul>
<p>Safari 支援直接使用 CSS 來製作動畫的效果，其他瀏覽器還是得靠 JavaScript 配合才行。 </p>
<h2 id="JavaScript">JavaScript</h2><ul>
<li><a href="http://realazy.org/blog/2007/10/31/solution-of-keyup-failing-when-ime-is-on/" target="_blank" rel="external">输入法下keyup失效的解决方案</a></li>
</ul>
<p>記下先，也許有可能用到。</p>
<ul>
<li><a href="http://blog.ericsk.org/archives/800" target="_blank" rel="external">[AJAX] 微妙的時間差</a></li>
</ul>
<p>利用 setTimeout 可以解決一些瀏覽器的問題，我最近的專案裡也用到了類似的技巧，之後有時間再來分享。</p>
<ul>
<li><a href="http://tinymce.moxiecode.com/punbb/viewtopic.php?id=8959" target="_blank" rel="external">TinyMCE 3.0 Alpha 1 Released</a></li>
</ul>
<p>看來 Bug 還很多，連官方自己的例子執行起來都有 JavaScript Error 。</p>
<ul>
<li><a href="http://jquery.com/blog/2007/11/02/google-using-jquery/" target="_blank" rel="external">Google Using jQuery</a></li>
</ul>
<p>連 <a href="http://code.google.com/" target="_blank" rel="external">Google Code</a> 的新設計都採用 jQuery 了！ </p>
<h2 id="Database">Database</h2><ul>
<li><a href="http://www.rooftopsolutions.nl/article/159" target="_blank" rel="external">MemCached and MySQL UDFs</a></li>
</ul>
<p>看來 MySQL 似乎也快可以使用 Memcached 來放置快取了，據文章所說應該會是利用 tirgger 的方式。 </p>
<ul>
<li><a href="http://css-tricks.com/combine-all-the-posts-from-two-wordpress-blogs-into-one/" target="_blank" rel="external">Combine All the Posts From Two WordPress Blogs Into One</a></li>
</ul>
<p>把兩個相同網站的資料庫合併在一起的技巧，文章裡是以 Wordpress 為例。</p>
<h2 id="WEB">WEB</h2><ul>
<li><p><a href="http://blog.gslin.org/archives/2007/10/28/1354/" target="_blank" rel="external">VectorMagic：將點陣圖轉為向量圖</a></p>
<p>Flash 也有提供類似的功能，不過能在網站上免費使用當然比較方便。</p>
</li>
<li><p><a href="http://simonwillison.net/2007/Oct/28/ishida/" target="_blank" rel="external">Unicode code converter</a></p>
</li>
</ul>
<p>好物！可以幫你轉換一些常見的 Web 編碼格式！</p>
<ul>
<li><a href="http://markchiang.blogspot.com/2007/10/blog-post_31.html" target="_blank" rel="external">畫關係圖超方便</a></li>
</ul>
<p>輸入簡單的對應關係，網站會直接幫你畫成關係圖。</p>
<ul>
<li><a href="http://www.smashingmagazine.com/2007/11/02/rss-best-design-practices-and-icons/" target="_blank" rel="external">RSS: Best Design Practices And Icons</a></li>
</ul>
<p>一堆 RSS 的圖示。 </p>
<h2 id="IDE_Tools">IDE Tools</h2><ul>
<li><a href="http://www.binzywu.com/blog/2007/10/26/zend-studio-neon/" target="_blank" rel="external">Zend Studio Neon Beta</a></li>
</ul>
<p><a href="http://www.binzywu.com/" target="_blank" rel="external">Binzy Wu</a> 試用後所整理的 Neon 主要特色。</p>
<ul>
<li><a href="http://www.gaobo.info/read.php/448.htm" target="_blank" rel="external">Zend Develop Environment的使用心得</a></li>
</ul>
<p>這篇提到了 ZDE 5.5 的安裝方式。</p>
<ul>
<li><a href="http://blogs.pathf.com/agileajax/2007/10/aptana-10-relea.html" target="_blank" rel="external">Aptana 1.0 Released</a></li>
</ul>
<p>Aptana 主要強項是在 JavaScript 及 CSS 的編輯，可惜還是沒有所見即所得的編輯器，不過已經很強大了。</p>
<ul>
<li><a href="http://www.codejacked.com/php-development-with-eclipse-pdt/" target="_blank" rel="external">PHP Development with Eclipse PDT</a></li>
</ul>
<p>簡單地介紹了 Eclipse PDT 的安裝方式及使用方法。 </p>
<h2 id="Trac">Trac</h2><ul>
<li><a href="http://blog.xuite.net/emisjerry/tech/14158117" target="_blank" rel="external">[Trac] 把Trac的單欄樣式改成多欄的方法</a></li>
</ul>
<p>這個是簡單的排版技巧，不過非常實用。</p>
<ul>
<li><a href="http://www.jeffhung.net/blog/articles/jeffhung/1023/" target="_blank" rel="external">能產生 trac wiki 語法的 WYSIWYG editor plugin</a></li>
</ul>
<p>好東西！以後就不用再開一個語法參考視窗在那慢慢打了！</p>
<h2 id="Other">Other</h2><ul>
<li><a href="http://blog.xuite.net/emisjerry/tech/14176639" target="_blank" rel="external">加快檔案總管開啟速度的小密訣</a></li>
</ul>
<p>嗯，試了一下，的確有快一點。不過不知道是不是心理作用，還是 Cache 的關係就是了，要再多測幾次。</p>
<ul>
<li><a href="http://briian.com/?p=3826" target="_blank" rel="external">Windows XP/Vista 序號查詢、更換器 （Keyfinder v2.0 Beta 3）</a></li>
</ul>
<p>要重灌之前，用來查 Windows 的序號很方便。 </p>
</div></article><div class="pagination"><a href="/2007/11/10/285/" class="pagination-prev">PREV</a><a href="/2007/10/28/283/" class="pagination-next">NEXT</a></div></div><aside class="sidebar"><h3>分类标签</h3><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP/">ASP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS/">AngularJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BDD/">BDD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backbone-js/">Backbone.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li></ul><h3>最新文章</h3><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2015/11/09/php-closure-testing/">在 PHPUnit 中測試需要 closure 的函式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/27/web-testing-with-phpunit-mink/">利用 PHPUnit 與 Mink 來做 Web 測試</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/14/what-is-test/">這樣寫測試錯了嗎？</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/05/simple-refatoring-example-01/">邁向 PHP 重構之路 - 以 Laravel 程式碼片段為例</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/29/laravel-mailcatcher/">在 Laravel 上用 MailCatcher 發送測試信件</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/26/laravel-events-broadcasting/">Laravel 5.1 Events Broadcasting 實務練習</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/08/front-end-framework-summary/">幾個有興趣的前端框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/10/laravel-5-1/">Laravel 5.1 正式釋出</a></li></ul></aside></section></div><div class="extra"></div><footer class="footer"><div class="row-flex-row limit-width vh-center"><div class="copyright"><P>© 2016 <a href="/">Jace Ju</P></div><div class="power"><p><a href="http://pinggod.com/">Sean Sun</a>, 
<a href="https://hexo.io">Hexo</a>, 
<a href="https://github.com/">GitHub</a>, 
<a href="https://jekyllrb.com/">Jekyll</a></p></div></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?a36e15d9e2adec9a21fcdd9f686b1ed2";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>