/* 移除頁面邊界的空白 */
html, body {
margin:0;
text-align:center;
}

/* 將頁面固定寬度並置中 */
#container {
position:relative;
margin:0 auto;
width:700px;
text-align:left;
border:1px solid #003399;
}

/* 將頁首的背景部份加上原來的影像 */
#page_header {
height:80px;
background-image:url(../images/header.jpg);
}

/* 將整個頁首設為可連結 */
#page_header h1 {
margin:0;
line-height:80px;
}

#page_header a {
display:block;
text-decoration:none;
}

/* 隱藏頁首的文字 */
#page_header span {
position:relative;
top:-80px;
}

/* 將頁面中間的內容部份固定為 500px 寬，並往左靠 */
#page_content {
float:left;
padding-top:10px;
padding-bottom:10px;
padding-left:10px;
padding-right:190px;
width:500px;
}

#page_sidebar {
float:left;
width:200px;
margin-left:-200px;
margin-top:10px;
margin-bottom:10px;
}

#page_footer {
clear:both;
height:40px;
background-image:url(../images/footer.jpg);
}

#page_footer p {
display:none;
}

#article_list_block {
padding:10px;
}

#article_content {
padding:10px;
}

#article_comments {
padding:10px;
}

#article_comment_form {
padding:10px;
}

.sidebar_block, #calendar_table {
position:relative;
width:180px;
margin:0 auto;
padding:3px;
border:1px solid #CCC;
border-collapse:collapse;
}

#calendar_table td {
padding:3px;
border:1px solid #CCC;
}

* {
font-family:Arial, Helvetica, sans-serif;
}

h2, h3, h4 {
margin:5px;
}

div, td {
font-size:10pt;
text-align:left;
}

a {
text-decoration:underline;
}

a:link, a:visited {
color:blue; 
}

a:hover {
color:red;
}

li {
margin-left:15px;
}

th, td {
padding:3px;
}

form#search {
padding:20px 0;
}


