<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="伺服器安裝與設定," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="我之前介紹過 Trac 這個軟體的安裝及簡略的使用方式，但是 Trac 是一套基於 Python 開發的軟體缺陷追蹤系統，在安裝上有一定的複雜度。這次，我推薦大家一套國人自行開發的 Bug Tracker ，它是一套以 PHP 所開發的軟體缺陷追蹤系統，相當適合不想安裝複雜開發環境的 PHP 開發者使用。這裡有 Neo 寫的簡介：國人自製 Bug Tracker 。">
<meta property="og:type" content="article">
<meta property="og:title" content="Bug Tracker 安裝紀錄">
<meta property="og:url" content="http://jaceju.net/2008/09/23/356/index.html">
<meta property="og:site_name" content="網站製作學習誌">
<meta property="og:description" content="我之前介紹過 Trac 這個軟體的安裝及簡略的使用方式，但是 Trac 是一套基於 Python 開發的軟體缺陷追蹤系統，在安裝上有一定的複雜度。這次，我推薦大家一套國人自行開發的 Bug Tracker ，它是一套以 PHP 所開發的軟體缺陷追蹤系統，相當適合不想安裝複雜開發環境的 PHP 開發者使用。這裡有 Neo 寫的簡介：國人自製 Bug Tracker 。">
<meta property="og:image" content="http://jaceju.net/resources/bugtracker/login.gif">
<meta property="og:image" content="http://jaceju.net/resources/bugtracker/main.gif">
<meta property="og:updated_time" content="2015-05-11T07:04:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bug Tracker 安裝紀錄">
<meta name="twitter:description" content="我之前介紹過 Trac 這個軟體的安裝及簡略的使用方式，但是 Trac 是一套基於 Python 開發的軟體缺陷追蹤系統，在安裝上有一定的複雜度。這次，我推薦大家一套國人自行開發的 Bug Tracker ，它是一套以 PHP 所開發的軟體缺陷追蹤系統，相當適合不想安裝複雜開發環境的 PHP 開發者使用。這裡有 Neo 寫的簡介：國人自製 Bug Tracker 。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> Bug Tracker 安裝紀錄 | 網站製作學習誌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-450710-8', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">網站製作學習誌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">記錄在開發網站時所學的一切</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Bug Tracker 安裝紀錄
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2008-09-23T00:00:00+08:00" content="2008-09-23">
              2008-09-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2008/09/23/356/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2008/09/23/356/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>我之前介紹過 <a href="http://trac.edgewall.org/" target="_blank" rel="external">Trac</a> 這個軟體的<a href="http://blog.roodo.com/jaceju/archives/2703934.html" target="_blank" rel="external">安裝</a>及<a href="http://blog.roodo.com/jaceju/archives/2772843.html" target="_blank" rel="external">簡略的使用方式</a>，但是 Trac 是一套基於 Python 開發的軟體缺陷追蹤系統，在安裝上有一定的複雜度。<br>這次，我推薦大家一套國人自行開發的 <a href="http://www.twbsd.org/cht/bug_tracker/index.php" target="_blank" rel="external">Bug Tracker</a> ，它是一套以 PHP 所開發的軟體缺陷追蹤系統，相當適合不想安裝複雜開發環境的 PHP 開發者使用。<br>這裡有 <a href="http://www.neo.com.tw" target="_blank" rel="external">Neo</a> 寫的簡介：<a href="http://www.neo.com.tw/archives/000785.html" target="_blank" rel="external">國人自製 Bug Tracker</a> 。</p>
<a id="more"></a>
<h2 id="下載">下載</h2><p>網址： <a href="http://www.twbsd.org/cht/bug_tracker/index.php?page=download.htm" target="_blank" rel="external">http://www.twbsd.org/cht/bug_tracker/index.php?page=download.htm</a><br>在「按此下載」的連結上點一下，把 BugTracker-2.x.x.tar.gz 存放到網站根目錄就可以了。</p>
<h2 id="安裝">安裝</h2><p>Bug Tracker 號稱安裝非常容易，但其實在 PHP5 的環境上，還是有一些要特別注意的地方。<br>解開剛剛的 BugTracker-2.x.x.tar.gz ，然後我們會得到一個 bug 目錄；所以到時候我們可以用 <a href="http://localhost/bug" target="_blank" rel="external">http://localhost/bug</a> 的網址來使用這套系統。<br>假設你的開發環境是 PHP5 ，那麼 short_open_tag 這個選項預設應該是 Off 。而 Bug Tracker 的程式碼大部份都是以 &lt;? 開頭，因此我們需要把 short_open_tag 設為 On 。<br>不過因為我個人不喜歡去更動系統預設值，所以我改用 .htaccess 來改變 short_open_tag 的設定。請將以下內容存為 .htaccess 後，存在 bug 資料夾下。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">php_flag short_open_tag on</span><br></pre></td></tr></table></figure>
<p>接著我們要修改應用程式的設定，請用文字編輯器開始 bug/include/config.php ，找到：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$GLOBALS[&#39;BR_dbtype&#39;] = &#34;postgres&#34;;</span><br></pre></td></tr></table></figure>
<p>將它註解掉 (前面加上 //) 。<br>然後取消以下程式碼開頭的註解：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$GLOBALS[&#39;BR_dbtype&#39;] = &#34;mysqlt&#34;;</span><br></pre></td></tr></table></figure>
<p>然後往下看到：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$GLOBALS[&#39;BR_dbpwd&#39;] = &#34;&#34;;</span><br></pre></td></tr></table></figure>
<p>在設定值上寫上 MySQL 的 root 密碼，讓程式可以自動建立資料庫。<br>最後修改應用程式的路徑：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$GLOBALS[&#34;SYS_PROJECT_PATH&#34;] = &#39;/home/synosrc/bug&#39;;</span><br></pre></td></tr></table></figure>
<p>將 /home/synosrc/bug 改為你安裝程式的路徑。<br>現在開啟以下連結，進行安裝動作：<br><a href="http://localhost/bug/setup/" target="_blank" rel="external">http://localhost/bug/setup/</a><br>基本上就是一直按 Next Step 而已，安裝程式會告訴你一切需要的資訊，並自動執行相關的動作。<br>安裝完後，請記得移除 bug/setup 這個資料夾。<br>這樣就完成安裝 Bug Tracker 囉~</p>
<h2 id="設定語系">設定語系</h2><p>一開始 Bug Tracker 的登入畫面是正體中文：</p>
<p><a href="/resources/bugtracker/login.gif"><img class="aligncenter" src="/resources/bugtracker/login.gif" alt="登入畫面" width="400"></a><br>但用 admin 登入後，我們會發現預設的語系還是英文的：</p>
<p><a href="/resources/bugtracker/main.gif"><img class="aligncenter" src="/resources/bugtracker/main.gif" alt="主畫面" width="400"></a><br>這時我們可以點選上面的 System (系統設定) 功能，然後選擇 Preference (偏好設定) 項目，將 System Language (系統語言) 改為 Chinese Traditional 即可。</p>
<h2 id="搭配_Subversion_使用">搭配 Subversion 使用</h2><p>Bug Tracker 目前還沒辦法像 Trac 一樣直接支援 Subversion ，也就是說它目前無法直接讓專案回報與源碼相結合。<br>這裡我找到一篇反過來讓 TortoiseSVN 配合 Bug Tracker 使用的文章：<a href="http://blog.miniasp.com/post/2008/09/TortoiseSVN-Integration-with-Bug-Tracking-Systems-Issue-Trackers.aspx" target="_blank" rel="external">如何設定 TortoiseSVN 整合 Bug Tracker 系統</a>。<br>依照文章上的解說，我們可以在 Subversion 的 log 上直接連結到 Bug Tracker 回報的畫面。<br>其實 PHP 是可以支援 Subversion 的，但必須配合 php_svn 這個外掛模組。不過 php_svn 還不支援新版的 Subversion ，這是比較可惜的地方。請參考：<a href="http://hi.baidu.com/thinkinginlamp/blog/item/5e2a0208383a9cd763d98642.html" target="_blank" rel="external">安裝php_svn.dll</a> 。</p>
<h2 id="結論">結論</h2><p>其實不論是團隊合作還是個人開發，一套好的追蹤系統都可以協助我們管理好專案的進度；而 Bug Tracker 可以說是慣用中文的 PHP 開發者一個不錯的選擇。<br>大家有任何使用上的經驗嗎？也歡迎分享喔~</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/伺服器安裝與設定/" rel="tag">#伺服器安裝與設定</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/09/23/355/" rel="next" title="[jQuery] IE 上的 clone 陷阱">
                <i class="fa fa-chevron-left"></i> [jQuery] IE 上的 clone 陷阱
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/10/16/357/" rel="prev" title="[PHP] Session 相關文章">
                [PHP] Session 相關文章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Jace Ju" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jace Ju</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">586</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jaceju" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jaceju" target="_blank">
                  <i class="fa fa-twitter"></i> Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下載"><span class="nav-number">1.</span> <span class="nav-text">下載</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝"><span class="nav-number">2.</span> <span class="nav-text">安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#設定語系"><span class="nav-number">3.</span> <span class="nav-text">設定語系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭配_Subversion_使用"><span class="nav-number">4.</span> <span class="nav-text">搭配 Subversion 使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論"><span class="nav-number">5.</span> <span class="nav-text">結論</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jace Ju</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'jaceju';
      var disqus_identifier = '2008/09/23/356/';
      var disqus_title = 'Bug Tracker 安裝紀錄';
      var disqus_url = 'http://jaceju.net/2008/09/23/356/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
