<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="PHP," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-450710-8'
    },
    sidebar: 'post'
  };
</script>




  <title> [PHP] GoEz Framework // 網站製作學習誌 </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">網站製作學習誌</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          標籤
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              [PHP] GoEz Framework
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2009-11-30
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2009/11/30/891/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2009/11/30/891/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="前言">前言</h2><p>從 Web Framework 這個觀念開始大行其道之後，許多 PHP Framework 開始展露出它們的頭角。這些 Framework 都是強調快速建置與開發容易，因此它們提供的功能也是多到讓開發者的工具袋滿了出來；不過也因為這樣，這些 Framework 的體積實在是太大了。</p>
<p>就拿我在公司用的 Zend Framework 來說吧，它的原始碼就佔了二十幾 MB 的容量，而裡面有些功能是我們很多時候都用不到的。而且如果有些時候我們只是要做一些小活動或小功能，這樣的 Framework 在開發上就更顯得大而無當。</p>
<p>當然網路上還有其他一些相當不錯的輕量級 Framework ，但它們包含的功能還是太複雜了；讓團隊裡的成員去瞭解這些 Framework 的時間，或許早就已經可以讓他們完成更多工作了。</p>
<p>其實對某些超小型專案來說，純 PHP 也許就是個好選擇；只是每次都要去處理一些資料庫、樣版引擎和資料安全等等問題，對想要快速完成工作的開發者也是一種不小的負擔。</p>
<p>到底有沒有什麼好的方法可以解決這些問題呢？</p>
<a id="more"></a>
<h2 id="一個簡易_MVC_Framework_的誕生">一個簡易 MVC Framework 的誕生</h2><p>寫了幾個小活動的程式碼後，我發現其實可以把一些常用的功能整理起來，所以我就有了這個想法：「或許可以自己開發一個簡易的 Framework 來應付這些小活動？」</p>
<p>於是我便開始仿照其他 Framework 的 MVC 架構，打造了一個超簡易超輕量的 <a href="http://code.google.com/p/goezframework/" target="_blank" rel="external">GoEz Framework</a> ！</p>
<p>註：為什麼要叫 GoEz Framework ？就是「夠 Easy ！」 :P</p>
<p>GoEz Framework 主要包含了以下特色：</p>
<ul>
<li>整合 Smarty 的簡易 MVC 框架</li>
<li>可切換環境的設定檔</li>
<li>POST, GET 輸入安全檢查</li>
<li>預先整合 jQuery ，並提供將 PHP 變數轉換為 JavaScript 變數使用的樣版 </li>
</ul>
<p>不過為了讓開發者能自由整合其他的套件， GoEz Framework 目前沒有把資料庫操作這部份整合進來；也就是說開發者可以自行決定要使用 PDO 或是 ADOdb 等任何一種自己慣用的方式來操作資料庫。</p>
<p>註：其實說穿了， GoEz Framework 也只是為開發者以 MVC 架構包裝了既有的 PHP Web 開發模式而已，比起目前網路上的 Web Framework 的強大功能，仍然是相差十萬八千里。</p>
<h2 id="GoEz_Framework_未來的展望">GoEz Framework 未來的展望</h2><p>就目前來說， GoEz Framework 並不會再往上發展成為怪獸級的 Framework ，因為它本身強調的就是容易瞭解與應用。</p>
<p>所以剛學習 Framework 的開發者也可以從 GoEz Framework 去瞭解目前時下流行的 MVC 架構的原理，增加對其他 Framework 學習上的信心。</p>
<p>目前正在開發中的是通用型的 SQL 語法產生器，主要的目的是減少大家產生 SQL 語法時的手誤與被 SQL Injection 攻擊的風險。另一個正在構思的是簡易的 CRUD Scaffolding ，讓開發者能夠簡易地處理資料表。</p>
<p>未來我也會把遇到的活動類型整理成模組，讓開發者能夠很快地安裝及修改，這應該是 GoEz Framework 最大的發展限度。</p>
<p>註：如果大家需要更複雜的功能時，還是可以尋找其他更強大更值得使用的 Framework 。</p>
<p>總之，我希望 GoEz Framework 能讓大家在開發上擁有最大的自由度，又不失去基本的安全性。</p>
<p>希望大家能多給我一些意見，讓 GoEz Framework 能夠更加的穩固與易用！</p>
<h2 id="相關資訊">相關資訊</h2><ul>
<li><a href="http://code.google.com/p/goezframework/wiki/TableOfContents" target="_blank" rel="external">GoEz Framework 使用者手冊</a></li>
</ul>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/"> #PHP </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/12/12/903/">[五分鐘教室] MySQL 4.1+ 編碼快速入門</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/11/28/887/">[Web] 連結分享</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Jace Ju" />
          <p class="site-author-name">Jace Ju</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">581</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/jaceju" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/jaceju" target="_blank">Twitter</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一個簡易_MVC_Framework_的誕生"><span class="nav-number">2.</span> <span class="nav-text">一個簡易 MVC Framework 的誕生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GoEz_Framework_未來的展望"><span class="nav-number">3.</span> <span class="nav-text">GoEz Framework 未來的展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相關資訊"><span class="nav-number">4.</span> <span class="nav-text">相關資訊</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Jace Ju</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'jaceju';
      var disqus_identifier = '2009/11/30/891/';
      var disqus_title = '[PHP] GoEz Framework';
      var disqus_url = 'http://jaceju.net/2009/11/30/891/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js"></script>


</body>
</html>
