<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="連結分享," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="PHP
9 Extremely Useful and Free PHP Libraries
Security in PHP
Real programming with PHP 5.3 (part 3): Links
PHP Closures (and Y Combinator in PHP)
PHP Magic Features
Sending e-mail using SMTP servers">
<meta property="og:type" content="article">
<meta property="og:title" content="[Web] 連結分享">
<meta property="og:url" content="http://jaceju.net/2009/04/24/504/index.html">
<meta property="og:site_name" content="網站製作學習誌">
<meta property="og:description" content="PHP
9 Extremely Useful and Free PHP Libraries
Security in PHP
Real programming with PHP 5.3 (part 3): Links
PHP Closures (and Y Combinator in PHP)
PHP Magic Features
Sending e-mail using SMTP servers">
<meta property="og:updated_time" content="2015-05-11T07:04:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Web] 連結分享">
<meta name="twitter:description" content="PHP
9 Extremely Useful and Free PHP Libraries
Security in PHP
Real programming with PHP 5.3 (part 3): Links
PHP Closures (and Y Combinator in PHP)
PHP Magic Features
Sending e-mail using SMTP servers">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> [Web] 連結分享 | 網站製作學習誌 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-450710-8', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">網站製作學習誌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">記錄在開發網站時所學的一切</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [Web] 連結分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2009-04-24T00:00:00+08:00" content="2009-04-24">
              2009-04-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2009/04/24/504/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2009/04/24/504/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><a id="more"></a>
<h2 id="PHP">PHP</h2><ul>
<li><a href="http://net.tutsplus.com/articles/web-roundups/9-extremely-useful-and-free-php-libraries/" target="_blank" rel="external">9 Extremely Useful and Free PHP Libraries</a></li>
<li><a href="http://www.phpgenious.com/2009/04/08/security-in-php-tutorial/" target="_blank" rel="external">Security in PHP</a></li>
<li><a href="http://blog.agilephp.com/2009/04/12/real-programming-with-php-53-part-3-links/" target="_blank" rel="external">Real programming with PHP 5.3 (part 3): Links</a></li>
<li><a href="http://ioreader.com/2007/05/03/php-closures/" target="_blank" rel="external">PHP Closures (and Y Combinator in PHP)</a></li>
<li><a href="http://www.packtpub.com/article/php-magic-features" target="_blank" rel="external">PHP Magic Features</a></li>
<li><a href="http://www.phpclasses.org/blog/package/9/post/1-Sending-email-using-SMTP-servers-of-Gmail-Hotmail-or-Yahoo-with-PHP.html" target="_blank" rel="external">Sending e-mail using SMTP servers of Gmail, Hotmail or Yahoo with PHP</a></li>
<li><a href="http://fabien.potencier.org/article/17/on-php-5-3-lambda-functions-and-closures" target="_blank" rel="external">On PHP 5.3, Lambda Functions, and Closures</a></li>
<li><a href="http://blog.adaniels.nl/articles/simple-single-sign-on-for-php/" target="_blank" rel="external">Simple Single Sign-On for PHP</a></li>
<li><a href="http://www.ajaxline.com/10-best-php-frameworks-and-cms" target="_blank" rel="external">Best PHP Frameworks and CMS</a></li>
<li><a href="http://net.tutsplus.com/articles/are-you-making-these-10-php-mistakes/" target="_blank" rel="external">Are You Making These 10 PHP Mistakes?</a></li>
<li><a href="http://www.goodman-lai.idv.tw/2009/04/phpextensionmodule.html" target="_blank" rel="external">目前的PHP執行環境載入了哪些extension或module？</a></li>
<li><a href="http://www.rawseo.com/news/2009/04/23/how-to-improve-php-session-security/" target="_blank" rel="external">How to improve PHP session security</a></li>
</ul>
<h3 id="Zend_Framework">Zend Framework</h3><ul>
<li><a href="http://weierophinney.net/matthew/archives/214-Zend-Framework-1.8-PREVIEW-Release.html" target="_blank" rel="external">Zend Framework 1.8 PREVIEW Release</a></li>
<li><a href="http://blog.fedecarg.com/2009/04/07/an-alternative-to-zend_controller-introduction/" target="_blank" rel="external">An Alternative to Zend_Controller: Introduction</a></li>
<li><a href="http://weierophinney.net/matthew/archives/217-Creating-composite-elements.html" target="_blank" rel="external">Creating composite elements</a></li>
<li><a href="http://php100.wordpress.com/2009/04/13/php-y-combinator/" target="_blank" rel="external">Y-Combinator in PHP</a></li>
<li><a href="http://www.contentwithstyle.co.uk/content/unit-testing-controllers-with-zend-framework" target="_blank" rel="external">Unit testing controllers with Zend Framework</a></li>
<li><a href="http://www.phpriot.com/articles/zend-log" target="_blank" rel="external">Zend_Log</a></li>
<li><a href="http://www.dasprids.de/blog/2009/04/15/wrapper-factory-for-zend-cache" target="_blank" rel="external">Wrapper-Factory for Zend_Cache</a></li>
<li><a href="http://smartycode.com/performance/zend-framework-and-xhtml/" target="_blank" rel="external">Serving XHTML in Zend Framework App</a></li>
</ul>
<h2 id="JavaScript">JavaScript</h2><ul>
<li><a href="http://www.thespanner.co.uk/2009/04/08/overwriting-native-functions-in-javascript/" target="_blank" rel="external">Overwriting native functions in javascript</a></li>
<li><a href="http://digitarald.de/journal/89737433/rolling-out-sly-the-javascript-selector-engine/" target="_blank" rel="external">Rolling out Sly - The JavaScript Selector Engine</a></li>
<li><a href="http://www.thefloatingfrog.co.uk/tools/iframe-buster-script/" target="_blank" rel="external">iFrame Buster Script!</a></li>
<li><a href="http://james.padolsey.com/javascript/introducing-jshtml/" target="_blank" rel="external">Introducing: JSHTML</a></li>
<li><a href="http://mattsnider.com/languages/javascript/architecture-import-javascript-using-iframes/" target="_blank" rel="external">Import JavaScript Using IFrames</a></li>
<li><a href="http://www.netwaver.com/23/24-html-form-elements-customization-techniques/" target="_blank" rel="external">24 HTML Form Elements Customization Techniques</a></li>
</ul>
<h3 id="jQuery">jQuery</h3><ul>
<li><a href="http://www.jankoatwarpspeed.com/post/2009/04/06/Add-zoom-icon-to-images-using-CSS-and-jQuery.aspx" target="_blank" rel="external">Add zoom icon to images using CSS (and jQuery, of course)</a></li>
<li><a href="http://jquery-howto.blogspot.com/2009/04/display-loading-gif-image-while-loading.html" target="_blank" rel="external">JQuery HowTo: Display loading GIF image while loading through AJAX</a></li>
<li><a href="http://haineault.com/blog/84/" target="_blank" rel="external">10 useful jQuery authoring tips</a></li>
<li><a href="http://code.google.com/p/jquery-fontavailable/" target="_blank" rel="external">fontAvailable jQuery Plugin</a></li>
<li><a href="http://www.webappers.com/2009/04/09/fancy-applecom-style-search-suggestion-jquery-plugin/" target="_blank" rel="external">Fancy Apple.com-Style Search Suggestion jQuery Plugin</a></li>
<li><a href="http://www.marcofolio.net/webdesign/creating_a_polaroid_photo_viewer_with_css3_and_jquery.html" target="_blank" rel="external">Creating a polaroid photo viewer with CSS3 and jQuery</a></li>
<li><a href="http://www.webresourcesdepot.com/dynamic-dragn-drop-with-jquery-and-php/" target="_blank" rel="external">Dynamic Drag’n Drop With jQuery And PHP</a></li>
<li><a href="http://www.ajaxline.com/20-best-jquery-tutorials-march-2009" target="_blank" rel="external">20 Best jQuery Tutorials</a></li>
<li><a href="http://devongovett.wordpress.com/2009/04/06/text-overflow-ellipsis-for-firefox-via-jquery/" target="_blank" rel="external">Text-overflow: ellipsis for Firefox via jQuery</a></li>
<li><a href="http://www.webappers.com/2009/04/10/galleryview-flexible-and-attractive-content-gallery/" target="_blank" rel="external">GalleryView - Flexible and Attractive Content Gallery</a></li>
<li><a href="http://www.spaceforaname.com/jquery/galleryview/" target="_blank" rel="external">jQuery GalleryView</a></li>
<li><a href="http://codebetter.com/blogs/rodpaddock/archive/2009/04/07/jquery-101-ug-samples-and-slides.aspx" target="_blank" rel="external">jQuery 101 UG Samples and Slides</a></li>
<li><a href="http://sixrevisions.com/javascript/40-exceptional-jquery-interface-techniques-and-tutorials/" target="_blank" rel="external">40 Exceptional jQuery Interface Techniques and Tutorials</a></li>
<li><a href="http://www.jankoatwarpspeed.com/post/2009/03/11/How-to-create-Skype-like-buttons-using-jQuery.aspx" target="_blank" rel="external">How to create Skype-like buttons using jQuery</a></li>
<li><a href="http://www.ajaxline.com/10-best-jquery-sliders" target="_blank" rel="external">10 Best jQuery Sliders</a></li>
<li><a href="http://www.filamentgroup.com/lab/styling_buttons_and_toolbars_with_the_jquery_ui_css_framework/" target="_blank" rel="external">Styling Buttons and Toolbars with the jQuery UI CSS Framework</a></li>
<li><a href="http://west-wind.com/weblog/posts/719383.aspx" target="_blank" rel="external">A Closable jQuery Plug-in</a></li>
<li><a href="http://www.eggchops.com/websites/jquery-scroll-to-top-animation-scrollto-plugin/" target="_blank" rel="external">jQuery scroll to top animation (scrollTo plugin)</a></li>
<li><a href="http://hungred.com/2009/04/14/javascript-framework-jquery/tutorial-stop-caching-jquery-javascript/" target="_blank" rel="external">Tutorial: How to stop caching with jQuery and javascript</a></li>
<li><a href="http://www.queness.com/post/204/25-jquery-plugins-that-enhance-and-beautify-html-form-elements" target="_blank" rel="external">25+ jQuery Plugins that enhance and beautify HTML form elements</a></li>
<li><a href="http://blog.darkthread.net/blogs/darkthreadtw/archive/2009/04/17/jquery-tutorial-15.aspx" target="_blank" rel="external">jQuery教學9-15上線</a></li>
<li><a href="http://blog.miniasp.com/post/2009/04/Learning-jQuery-from-novice-to-expert-in-just-two-hours.aspx" target="_blank" rel="external">學習 jQuery 從入門到精通只要兩小時！</a></li>
<li><a href="http://smallworkarounds.blogspot.com/2009/04/jquery-leaking-memory-be-careful-while.html" target="_blank" rel="external">jQuery Leaking Memory:-Be careful while using in big applications</a></li>
<li><a href="http://blog.darkthread.net/blogs/darkthreadtw/archive/2009/04/21/slidefieldset-plugin-for-jquery.aspx" target="_blank" rel="external">SlideFieldset Plugin for jQuery</a></li>
<li><a href="http://www.sohtanaka.com/web-design/fancy-thumbnail-hover-effect-w-jquery/" target="_blank" rel="external">jQuery Image Effects - Hover Effect w/ jQuery &amp; CSS</a></li>
<li><a href="http://www.queness.com/post/212/10-jquery-and-non-jquery-javascript-rich-text-editors" target="_blank" rel="external">10 jQuery and non-jQuery javascript Rich Text Editors</a></li>
<li><a href="http://www.badlydrawntoy.com/2009/04/21/960gs-grid-overlay-a-jquery-plugin/" target="_blank" rel="external">960.gs grid overlay - a jQuery plugin</a></li>
</ul>
<h2 id="CSS">CSS</h2><ul>
<li><a href="http://mirificampress.com/permalink/the_amazing_li" target="_blank" rel="external">The Amazing LI: Using CSS and Unordered List Items to Do Just About Anything</a></li>
<li><a href="http://www.blueidea.com/tech/web/2009/6601.asp" target="_blank" rel="external">CSS文檔流與塊級元素和內聯元素</a></li>
<li><a href="http://abduzeedo.com/350-great-css-tools-and-techniques" target="_blank" rel="external">350+ Great CSS Tools and Techniques</a></li>
<li><a href="http://www.cssplay.co.uk/menus/image-text-hover.html" target="_blank" rel="external">Image and text hover</a></li>
<li><a href="http://tutshelf.com/the-art-of-css-positioning/" target="_blank" rel="external">The Art of CSS Positioning</a></li>
<li><a href="http://www.dave-woods.co.uk/index.php/10-css-tips-every-web-developer-should-know/" target="_blank" rel="external">10 CSS Tips Every Web Developer Should Know</a></li>
<li><a href="http://www.stevesouders.com/blog/2009/04/09/dont-use-import/" target="_blank" rel="external">don’t use @import</a></li>
<li><a href="http://www.onderhond.com/tools/ie6fixer/" target="_blank" rel="external">ie6fixer</a></li>
<li><a href="http://www.smashingmagazine.com/2009/04/08/from-table-hell-to-div-hell/" target="_blank" rel="external">Table Layouts vs. Div Layouts: From Hell to… Hell?</a></li>
<li><a href="http://www.yeeyan.com/articles/view/cutecool/30779?orgin=index" target="_blank" rel="external">CSS教程-從零開始建立一個有型的作品集網站</a></li>
<li><a href="http://www.sitecrafting.com/blog/to-center-div" target="_blank" rel="external">How to Center a Div</a></li>
<li><a href="http://spry-soft.com/grids/" target="_blank" rel="external">Variable Grid System</a></li>
<li><a href="http://www.sitepoint.com/blogs/2009/04/15/5-rarely-used-css-properties/" target="_blank" rel="external">5 Rarely-Used CSS Properties</a></li>
<li><a href="http://tutorialfeed.blogspot.com/2009/04/3-gifts-for-user-interface-in-css3.html" target="_blank" rel="external">3 Gifts for User Interface in CSS3</a></li>
<li><a href="http://www.quirksmode.org/dom/inputfile.html" target="_blank" rel="external">Styling an input type=”file”</a></li>
<li><a href="http://css-tricks.com/what-is-vertical-align/" target="_blank" rel="external">What is Vertical Align?</a></li>
<li><a href="http://blog.bingo929.com/7-principles-optimized-css.html" target="_blank" rel="external">整理及優化CSS代碼的7個原則</a></li>
<li><a href="http://www.hongkiat.com/blog/20-useful-css-tips-for-beginners/comment-page-2/" target="_blank" rel="external">20 Useful CSS Tips For Beginners</a></li>
<li><a href="http://www.jankoatwarpspeed.com/post/2009/04/19/Create-CSS-pin-balloons-with-ease.aspx" target="_blank" rel="external">Create CSS pin balloons with ease</a></li>
<li><a href="http://iamhlb.com/writings/2009/01/06/vertical-align-baseline-causes-a-list-margin-bug-in-ie-67/" target="_blank" rel="external">vertical-align: baseline causes a list margin bug in IE 6/7</a></li>
</ul>
<h2 id="Database">Database</h2><h3 id="MySQL">MySQL</h3><ul>
<li><a href="http://plog.longwin.com.tw/my_note-unix/2009/04/09/mysql-login-backup-script-no-password-2009" target="_blank" rel="external">MySQL 登入 / 備份 Script 不用輸入密碼設定法</a></li>
<li><a href="http://www.tblog.com.cn/archives/781.html" target="_blank" rel="external">MySql InnoDB 外鍵約束動作說明</a></li>
<li><a href="http://www.electrictoolbox.com/article/mysql/format-date-time-mysql/" target="_blank" rel="external">Formatting Dates and Times with MySQL</a></li>
<li><a href="http://hi.baidu.com/thinkinginlamp/blog/item/5d72dd54ba63ff50d10906e3.html" target="_blank" rel="external">TableCache設置過小造成MyISAM頻繁損壞</a></li>
<li><a href="http://plog.longwin.com.tw/my_note-unix/2009/04/15/mysql-binlog-recovery-range-by-date-time-2009" target="_blank" rel="external">MySQL 使用 binary log 回復 某段時間區間 的資料</a></li>
<li><a href="http://blog.wabow.com/archives/956" target="_blank" rel="external">[mysql] 5.0版新支援的view—8個錯誤的設定</a></li>
<li><a href="http://www.inote.tw/2009/04/mysql.html" target="_blank" rel="external">[MySQL] 讓中文依筆畫排序</a></li>
<li><a href="http://blog.gslin.org/archives/2009/04/24/2001/" target="_blank" rel="external">XtraBackup：線上備份 InnoDB 的好東西</a></li>
</ul>
<h2 id="HTML">HTML</h2><ul>
<li><a href="http://atedev.wordpress.com/2009/04/09/html-5-%e7%9a%84%e6%96%b0%e5%a2%9e%e4%ba%8b%e4%bb%b6/" target="_blank" rel="external">HTML 5 的新增事件</a></li>
</ul>
<h2 id="Web_Development">Web Development</h2><ul>
<li><a href="http://www.blueidea.com/tech/web/2009/6600.asp" target="_blank" rel="external">頁面製作是如何精確還原設計稿的</a></li>
<li><a href="http://www.wowbox.com.tw/blog/article.asp?id=3283" target="_blank" rel="external">8個有效提高網站轉換率的設計方法</a></li>
<li><a href="http://www.jjying.cn/blog2/8-Useful-Tips-To-Help-Your-Website-Convert/" target="_blank" rel="external">(翻譯) 8個有效提高網站轉換率的設計方法</a></li>
<li><a href="http://www.ithome.com.tw/itadm/article.php?c=49410" target="_blank" rel="external">徹底解讀IT明日之星─雲端運算</a></li>
<li><a href="http://www.linux-mag.com/id/7293" target="_blank" rel="external">Don’t Make Me Write HTML</a></li>
<li><a href="http://davidwalsh.name/yslow-htaccess" target="_blank" rel="external">Improve Your YSlow Grade Using .htaccess</a></li>
<li><a href="http://www.sitepoint.com/blogs/2009/04/14/10-cool-things-well-be-able-to-do-once-ie6-is-dead/" target="_blank" rel="external">10 Cool Things We’ll Be Able To Do Once IE6 Is Dead</a></li>
<li><a href="http://blog.rexsong.com/?p=6077" target="_blank" rel="external">讓網站容易被發現</a></li>
<li><a href="http://www.dave-woods.co.uk/index.php/everything-you-need-to-know-about-browser-testing/" target="_blank" rel="external">Everything you need to know about browser testing</a></li>
<li><a href="http://webdesignledger.com/resources/18-seriously-helpful-cheat-sheets-for-easier-coding" target="_blank" rel="external">18 Seriously Helpful Cheat Sheets for Easier Coding</a></li>
<li><a href="http://www.rawseo.com/news/2009/04/21/using-iframes-for-cross-site-scripting/" target="_blank" rel="external">Using iframes for cross-site scripting</a></li>
<li><a href="http://www.blueidea.com/tech/web/2009/6651.asp" target="_blank" rel="external">將PSD效果圖製作成XHTML+CSS文件</a></li>
</ul>
<h2 id="Browser">Browser</h2><ul>
<li><a href="http://blog.miniasp.com/post/2009/04/Command-line-switches-for-Internet-Explorer.aspx" target="_blank" rel="external">啟動 Internet Explorer 的幾個好用的指令列參數 (IE7,IE8)</a></li>
<li><a href="http://tutorialfeed.blogspot.com/2009/04/9-must-have-ie-and-mozilla-add-ons.html" target="_blank" rel="external">9 Must have IE and Mozilla add-ons</a></li>
</ul>
<h2 id="Design">Design</h2><ul>
<li><a href="http://www.wowbox.com.tw/blog/article.asp?id=3282" target="_blank" rel="external">十個簡單好用的設計技巧</a></li>
<li><a href="http://wefunction.com/2009/04/quality-within-web-design/" target="_blank" rel="external">How to Spot Quality within Web Design: Examples &amp; Tips</a></li>
<li><a href="http://www.noupe.com/design/outstanding-website-background-guide-60-impressive-resources.html" target="_blank" rel="external">Outstanding Website Background Guide: 60+ Impressive Resources</a></li>
</ul>
<h2 id="Programming">Programming</h2><ul>
<li><a href="http://www.javaworld.com.tw/roller/qing/entry/%E9%87%8D%E6%96%B0%E5%BB%BA%E9%80%A0%E8%BC%AA%E5%AD%901" target="_blank" rel="external">重新建造輪子</a></li>
</ul>
<h2 id="SCM">SCM</h2><ul>
<li><a href="http://blog.tenyi.com/2009/04/subversionmerge.html" target="_blank" rel="external">Subversion不能merge時的處理</a></li>
</ul>
<h2 id="Security">Security</h2><ul>
<li><a href="http://armorize-cht.blogspot.com/2009/04/17twitter-xss-wormstalkdaily-worm.html" target="_blank" rel="external">17歲少年：twitter XSS worm「stalkdaily worm」蠕蟲是我做的</a></li>
<li><a href="http://armorize-cht.blogspot.com/2009/04/xsstwitter-mikeyy.html" target="_blank" rel="external">為何XSS（跨網站腳本）漏洞難改？以twitter Mikeyy六代蠕蟲說明</a></li>
</ul>
<h2 id="Service">Service</h2><ul>
<li><a href="http://blog.soft.idv.tw/?p=503" target="_blank" rel="external">免費PHP線上編輯器–phpanywhere，讓你隨時隨地都能寫程式！ </a></li>
</ul>
<h2 id="Software">Software</h2><ul>
<li><a href="http://sptuner.blogspot.com/2009/04/windows-7-xpvista-windows-7.html" target="_blank" rel="external">Windows 7 佈景主題，讓 XP、Vista 完全升級Windows 7 高級介面！ | </a></li>
<li><a href="http://www.ideaexcursion.com/2009/04/09/overview-virtualbox-220/" target="_blank" rel="external">Overview: VirtualBox 2.2.0</a></li>
</ul>
<h2 id="System">System</h2><ul>
<li><a href="http://plog.longwin.com.tw/my_note-unix/2009/04/16/ssh-create-shortcut-fast-connect-2009" target="_blank" rel="external">SSH 建立快速連線方式</a></li>
<li><a href="http://www.590103.idv.tw/blog/archives/195" target="_blank" rel="external">什麼是Ctfmon.exe？為什麼它在執行？</a></li>
</ul>
<h2 id="DC">DC</h2><ul>
<li><a href="http://www.minwt.com/index.php/dc/913" target="_blank" rel="external">[DC]不同測光模式曝光效果差很大</a></li>
</ul>
<h2 id="Other">Other</h2><ul>
<li><a href="http://www.soft4fun.net/article.asp?id=513" target="_blank" rel="external">[word技巧] 寫論文、做報告必備的16個 WORD 技巧</a></li>
<li><a href="http://www.590103.idv.tw/blog/archives/122" target="_blank" rel="external">[摺紙]世界上最棒的紙飛機</a></li>
</ul>
<h2 id="WordPress">WordPress</h2><ul>
<li><a href="http://blog.yoren.info/2009/04/wordpress-plugin-syntaxhighlighter-plus/" target="_blank" rel="external">WordPress Plugin: SyntaxHighlighter Plus</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/連結分享/" rel="tag">#連結分享</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/04/24/509/" rel="next" title="Zend_Db_Table_Select 兩層 SubQuery">
                <i class="fa fa-chevron-left"></i> Zend_Db_Table_Select 兩層 SubQuery
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/05/02/532/" rel="prev" title="[Web] 連結分享">
                [Web] 連結分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Jace Ju" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jace Ju</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">584</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jaceju" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jaceju" target="_blank">
                  <i class="fa fa-twitter"></i> Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP"><span class="nav-number">1.</span> <span class="nav-text">PHP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Zend_Framework"><span class="nav-number">1.1.</span> <span class="nav-text">Zend Framework</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript"><span class="nav-number">2.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery"><span class="nav-number">2.1.</span> <span class="nav-text">jQuery</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">3.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Database"><span class="nav-number">4.</span> <span class="nav-text">Database</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL"><span class="nav-number">4.1.</span> <span class="nav-text">MySQL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">5.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web_Development"><span class="nav-number">6.</span> <span class="nav-text">Web Development</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Browser"><span class="nav-number">7.</span> <span class="nav-text">Browser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design"><span class="nav-number">8.</span> <span class="nav-text">Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Programming"><span class="nav-number">9.</span> <span class="nav-text">Programming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCM"><span class="nav-number">10.</span> <span class="nav-text">SCM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Security"><span class="nav-number">11.</span> <span class="nav-text">Security</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service"><span class="nav-number">12.</span> <span class="nav-text">Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Software"><span class="nav-number">13.</span> <span class="nav-text">Software</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System"><span class="nav-number">14.</span> <span class="nav-text">System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DC"><span class="nav-number">15.</span> <span class="nav-text">DC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other"><span class="nav-number">16.</span> <span class="nav-text">Other</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WordPress"><span class="nav-number">17.</span> <span class="nav-text">WordPress</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jace Ju</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'jaceju';
      var disqus_identifier = '2009/04/24/504/';
      var disqus_title = '[Web] 連結分享';
      var disqus_url = 'http://jaceju.net/2009/04/24/504/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
