<!-- 分類編輯表單開始 -->
<h4>{$page_title}</h4>
<form name="edit_form" id="edit_form"
 method="post" action="{$smarty.server.PHP_SELF}"
 onsubmit="return checkForm(this);">
<p>
<label for="title"
 style="vertical-align: top;">標題</label>
<input type="text" name="title"
 id="title" value="{$category_detail.title}" />
</p>
<p>
<label for="description"
 style="vertical-align: top;">描述</label>
<textarea name="description"
 cols="50" rows="5"
 id="description">{$category_detail.description}</textarea>
</p>
<p align="right">
<input type="hidden" name="category_id" id="category_id"
 value="{$category_detail.category_id}" />
<input type="hidden" name="postback" id="postback" value="true" />
<input type="reset" name="Submit" value="重填" />
<input type="submit" name="Submit" value="送出" />
</p>
</form>
<script type="text/javascript">
<!--
{literal}
function checkForm(edit_form) {
  if ('' == edit_form.title.value) {
    alert('請輸入分類標題');
    edit_form.title.focus();
	return false;
  }
  return true;
}
{/literal}
//-->
</script>
<!-- 分類編輯表單結束 -->
