<!-- 分類列表開始 -->
<h4>分類列表</h4>
<form id="search" action="{$smarty.server.PHP_SELF}" method="get">
<p><label for="keyword">搜尋關鍵字：</label><input type="text" name="keyword" id="keyword" value="{$smarty.get.keyword}" size="20" /><input type="submit" value="送出" /></p>
</form>
<table width="95%" border="1" align="center" cellpadding="3"
 cellspacing="0" style="border-collapse: collapse;">
<tr align="center" bgcolor="#99CCFF">
<td width="10%">編號</td>
<td>分類標題</td>
<td width="25%">功能</td>
</tr>
{section name="sec1" loop=$category_list}
<tr>
<td width="10%" align="right">{$smarty.section.sec1.iteration}</td>
<td>{$category_list[sec1].title}</td>
<td width="25%" align="center">
<a href="admin_category_update.php?cid={$category_list[sec1].category_id}">
修改
</a>
 | 
<a href="admin_category_delete.php?cid={$category_list[sec1].category_id}"
 onclick="return confirm('確定要刪除嗎？');">
刪除
</a>
</td>
</tr>
{sectionelse}
<tr><td colspan="3" align="center">沒有分類可顯示</td></tr>
{/section}
</table>
<!-- 分類列表結束 -->
