<!-- 文章列表開始 -->
<h4>文章列表</h4>
<form id="search" action="{$smarty.server.PHP_SELF}" method="get">
<p><label for="keyword">搜尋關鍵字：</label><input type="text" name="keyword" id="keyword" value="" size="20" /><input type="submit" value="送出" /></p>
</form>
<table width="95%" border="1" align="center" cellpadding="3"
 cellspacing="0" style="border-collapse: collapse;">
<tr align="center" bgcolor="#99CCFF">
<th width="10%">編號</th>
<th>文章標題</th>
<th>建立日期</th>
<th width="25%">功能</th>
</tr>
{section name="sec1" loop=$article_list}
<tr>
<td width="10%" align="right">{$smarty.section.sec1.iteration}</td>
<td>{$article_list[sec1].title}</td>
<td align="center"><font size="1">{$article_list[sec1].pubDate}</font></td>
<td width="20%" align="center">
<a href="admin_article_update.php?aid={$article_list[sec1].article_id}">
修改
</a>
 | 
<a href="admin_article_delete.php?aid={$article_list[sec1].article_id}"
 onclick="return confirm('確定要刪除嗎？');">
刪除
</a>
</td>
</tr>
{sectionelse}
<tr><td colspan="4" align="center">沒有文章可顯示</td></tr>
{/section}
</table>
<!-- 文章列表結束 -->
