<!-- 文章編輯表單開始 -->
<h4>新增文章 </h4>
<form name="edit_form" id="edit_form"
 method="post" action="{$smarty.server.PHP_SELF}"
 onsubmit="return checkForm(this);">
<p>
<label for="title" style="vertical-align: top;">標題</label>
<input name="title" type="text" id="title" value="{$article_detail.title}" />
</p>
<p>
<label for="category_id" style="vertical-align: top;">分類</label>
<select name="category_id" id="category_id">
<option label="請選擇分類" value="0" selected="selected">請選擇分類</option>
{html_options
 output=$category_list_output
 values=$category_list_values
 selected=$article_detail.category_id}
</select>
</p>
<p>
<label for="description" style="vertical-align: top;">描述</label>
<textarea name="description" cols="50" rows="5" id="description">{$article_detail.description}</textarea>
</p>
<p>
<label for="content" style="vertical-align: top;">內容</label>
<textarea name="content" cols="50" rows="10" id="content">{$article_detail.content}</textarea>
</p>
<p align="right">
<input name="article_id" type="hidden" id="article_id" value="{$article_detail.article_id}" />
<input type="hidden" name="postback" id="postback" value="true" />
<input type="reset" name="Submit" value="重填" />
<input type="submit" name="Submit" value="送出" />
</p>
</form>
<script type="text/javascript">
<!--
{literal}
function checkForm(edit_form) {
  if ('' == edit_form.title.value) {
    alert('請輸入文章標題');
    edit_form.title.focus();
	return false;
  }
  if ('0' == edit_form.category_id.value) {
    alert('請選擇分類');
    edit_form.category_id.focus();
	return false;
  }
  if ('' == edit_form.description.value) {
    alert('請輸入文章說明');
    edit_form.description.focus();
	return false;
  }
  return true;
}
{/literal}
//-->
</script>
<!-- 文章編輯表單結束 -->
