<!-- 文章列表開始 -->
<div id="article_list_block">
{section name="sec1" loop=$article_list}
<div class="article_list">
<h3>{$article_list[sec1].title}</h3>
<p>{$article_list[sec1].description}</p>
<p align="right"><font size="2">
<a href="article_detail.php?aid={$article_list[sec1].article_id}">
詳細閱讀</a>
 | {$article_list[sec1].pubDate} 
</font></p>
</div>
{sectionelse}
<div class="article_list">
<p>沒有文章可以顯示。</p>
</div>
{/section}
</div>
<!-- 文章列表結束 -->
