<!-- 文章內容開始 -->
{if $article_detail}
<div id="article_content">
<h3>{$article_detail.title}</h3>
<div>
{$article_detail.description|nl2p}
</div>
{$article_detail.content|nl2p}
<p align="right">
 <a href="index.php">回到 Blog 首頁</a> | 
{$article_detail.pubDate}
</p>
</div>
<!-- 文章內容結束 -->
<!-- 文章評論開始 -->
<div id="article_comments">
<h4 id="comment">文章評論</h4>
{section name="sec1" loop=$comment_list}
<table width="100%" border="0"
 cellpadding="3" cellspacing="0">
<tr>
<td>
<div>
{$comment_list[sec1].comment|nl2p}
</div>
<div align="right">
{$comment_list[sec1].visitorname} | {$comment_list[sec1].createDate}
</div>
</td>
</tr>
</table>
<br />
{sectionelse}
<p>該文章沒有任何評論</p>
{/section}
</div>
<!-- 文章評論結束 -->
<!-- 評論表單開始 -->
<div id="article_comment_form">
<form name="comment_form" id="comment_form" method="post" action="article_detail.php#comment">
<p>
<label for="visitorname" style="vertical-align: top;">姓名</label>
<input name="visitorname" type="text" id="visitorname" size="20" />
</p>
<p>
<label for="comment" style="vertical-align: top;">評論</label>
<textarea name="comment" cols="50" rows="8" id="comment"></textarea>
</p>
<p align="right">
<input type="hidden" name="article_id" value="{$article_detail.article_id}" />
<input type="hidden" name="postback" value="true" />
<input type="reset" value="重設" />
<input type="submit" value="送出" />
</p>
</form>
</div>
{else}
<div id="article_content">
<p>沒有指定的文章。</p>
</div>
{/if}
<!-- 評論表單結束 -->
