<table width="180" border="1" align="center" cellpadding="3"
 cellspacing="0" style="border-collapse: collapse;">
<tr align="center">
<td colspan="7">
<h4>{$calendar_year} 年 {$calendar_month} 月</h4>
</td>
</tr>
<tr align="center">
<td width="14%">日</td>
<td width="14%">一</td>
<td width="14%">二</td>
<td width="14%">三</td>
<td width="14%">四</td>
<td width="14%">五</td>
<td width="14%">六</td>
</tr>
{section name="week" loop=$calendar_weeks}
<tr align="right">
{assign var="calendar_days" value=$calendar_weeks[week]}
{section name="day" loop=$calendar_days}
{assign var="day_link" value=$calendar_days[day]}
{if $day_link.link == TRUE}
<td width="14%" bgcolor="#CCEEFF">
<a href="index.php?
date={$calendar_year}-{$calendar_month}-{$day_link.day}">
{$day_link.day}
</a>
</td>
{else}
<td width="14%">{$day_link.day}</td>
{/if}
{/section}
</tr>
{/section}
</table>
