<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.php" />
<title>{$smarty.const.BLOG_TITLE}</title>
<link href="style/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<!-- 頁首開始 -->
<div id="page_header">
{include file="page_header.tpl.htm"}
</div>
<!-- 頁首結束 -->
<!-- 內容區開始 -->
<div id="page_content">
{include file=$page_content_file}
</div>
<!-- 內容區結束 -->
<!-- 邊欄區開始 -->
<div id="page_sidebar">
{include file="page_sidebar.tpl.htm"}
</div>
<!-- 邊欄區結束 -->
<!-- 頁尾開始 -->
<div id="page_footer">
{include file="page_footer.tpl.htm"}
</div>
<!-- 頁尾結束 -->
</div>
</body>
</html>
