<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"
 content="text/html; charset=utf-8" />
<title>{$smarty.const.BLOG_TITLE}</title>
<link href="style/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="702" border="0" align="center"
 cellpadding="1" cellspacing="0" bgcolor="#003399">
<tr>
<td>
<!-- 頁首開始 -->
{include file="page_header.tpl.htm"}
<!-- 頁首結束 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="200" valign="top"><br />
<!-- 功能選單開始 -->
{include file="admin_menu.tpl.htm"}
<!-- 功能選單結束 -->
<br /></td>
<td width="500" valign="top"><br />
<!-- 分類列表開始 -->
<h4>分類列表</h4>
<table width="95%" border="1" align="center" cellpadding="3"
 cellspacing="0" style="border-collapse: collapse;">
<tr align="center" bgcolor="#99CCFF">
<td width="10%">編號</td>
<td>分類標題</td>
<td width="25%">功能</td>
</tr>
{section name="sec1" loop=$category_list}
<tr>
<td width="10%" align="right">{$smarty.section.sec1.iteration}</td>
<td>{$category_list[sec1].title}</td>
<td width="25%" align="center">
<a href="admin_category_update.php?cid={$category_list[sec1].category_id}">
修改
</a>
 | 
<a href="admin_category_delete.php?cid={$category_list[sec1].category_id}"
 onclick="return confirm('確定要刪除嗎？');">
刪除
</a>
</td>
</tr>
{sectionelse}
<tr><td colspan="3" align="center">沒有分類可顯示</td></tr>
{/section}
</table>
<!-- 分類列表結束 -->
<br />
</td>
</tr>
</table>
<!-- 頁尾開始 -->
{include file="page_footer.tpl.htm"}
<!-- 頁尾結束 -->
</td>
</tr>
</table>
</body>
</html>
