<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"
 content="text/html; charset=utf-8" />
<title>{$smarty.const.BLOG_TITLE}</title>
<link href="style/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="702" border="0" align="center"
 cellpadding="1" cellspacing="0" bgcolor="#003399">
<tr>
<td>
<!-- 頁首開始 -->
{include file="page_header.tpl.htm"}
<!-- 頁首結束 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="200" valign="top"><br />
<!-- 功能選單開始 -->
{include file="admin_menu.tpl.htm"}
<!-- 功能選單結束 -->
<br /></td>
<td width="500" valign="top"><br />
<!-- 分類編輯表單開始 -->
<h4>{$page_title}</h4>
<form name="edit_form" id="edit_form"
 method="post" action="{$smarty.server.PHP_SELF}"
 onsubmit="return checkForm(this);">
<p>
<label for="title"
 style="vertical-align: top;">標題</label>
<input type="text" name="title"
 id="title" value="{$category_detail.title}" />
</p>
<p>
<label for="description"
 style="vertical-align: top;">描述</label>
<textarea name="description"
 cols="50" rows="5"
 id="description">{$category_detail.description}</textarea>
</p>
<p align="right">
<input type="hidden" name="category_id" id="category_id"
 value="{$category_detail.category_id}" />
<input type="hidden" name="postback" id="postback" value="true" />
<input type="reset" name="Submit" value="重填" />
<input type="submit" name="Submit" value="送出" />
</p>
</form>
<script type="text/javascript">
<!--
{literal}
function checkForm(edit_form) {
  if ('' == edit_form.title.value) {
    alert('請輸入分類標題');
    edit_form.title.focus();
	return false;
  }
  return true;
}
{/literal}
//-->
</script>
<!-- 分類編輯表單結束 -->
</td>
</tr>
</table>
<!-- 頁尾開始 -->
{include file="page_footer.tpl.htm"}
<!-- 頁尾結束 -->
</td>
</tr>
</table>
</body>
</html>
