<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"
 content="text/html; charset=utf-8" />
<title>{$smarty.const.BLOG_TITLE}</title>
<link href="style/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="702" border="0" align="center"
 cellpadding="1" cellspacing="0" bgcolor="#003399">
<tr>
<td>
<!-- 頁首開始 -->
{include file="page_header.tpl.htm"}
<!-- 頁首結束 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="200" valign="top"><br />
<!-- 功能選單開始 -->
{include file="admin_menu.tpl.htm"}
<!-- 功能選單結束 -->
<br /></td>
<td width="500" valign="top"><br />
<!-- 文章編輯表單開始 -->
<h4>新增文章 </h4>
<form name="edit_form" id="edit_form"
 method="post" action="{$smarty.server.PHP_SELF}"
 onsubmit="return checkForm(this);">
<p>
<label for="title" style="vertical-align: top;">標題</label>
<input name="title" type="text" id="title" value="{$article_detail.title}" />
</p>
<p>
<label for="category_id" style="vertical-align: top;">分類</label>
<select name="category_id" id="category_id">
<option label="請選擇分類" value="0" selected="selected">請選擇分類</option>
{html_options
 output=$category_list_output
 values=$category_list_values
 selected=$article_detail.category_id}
</select>
</p>
<p>
<label for="description" style="vertical-align: top;">描述</label>
<textarea name="description" cols="50" rows="5" id="description">{$article_detail.description}</textarea>
</p>
<p>
<label for="content" style="vertical-align: top;">內容</label>
<textarea name="content" cols="50" rows="10" id="content">{$article_detail.content}</textarea>
</p>
<p align="right">
<input name="article_id" type="hidden" id="article_id" value="{$article_detail.article_id}" />
<input type="hidden" name="postback" id="postback" value="true" />
<input type="reset" name="Submit" value="重填" />
<input type="submit" name="Submit" value="送出" />
</p>
</form>
<script type="text/javascript">
<!--
{literal}
function checkForm(edit_form) {
  if ('' == edit_form.title.value) {
    alert('請輸入文章標題');
    edit_form.title.focus();
	return false;
  }
  if ('0' == edit_form.category_id.value) {
    alert('請選擇分類');
    edit_form.category_id.focus();
	return false;
  }
  if ('' == edit_form.description.value) {
    alert('請輸入文章說明');
    edit_form.description.focus();
	return false;
  }
  return true;
}
{/literal}
//-->
</script>
<!-- 文章編輯表單結束 -->
<br />
</td>
</tr>
</table>
<!-- 頁尾開始 -->
{include file="page_footer.tpl.htm"}
<!-- 頁尾結束 -->
</td>
</tr>
</table>
</body>
</html>
