<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.php" />
<title>{$smarty.const.BLOG_TITLE}</title>
<link href="style/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="702" border="0" align="center"
 cellpadding="1" cellspacing="0" bgcolor="#003399">
<tr>
<td>
<!-- 頁首開始 -->
{include file="page_header.tpl.htm"}
<!-- 頁首結束 -->
<table width="700" border="0" align="center"
 cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="500" valign="top">
<!-- 文章列表開始 -->
{section name="sec1" loop=$article_list}
<table width="480" border="0" align="center"
 cellpadding="5" cellspacing="0">
<tr>
<td><h3>{$article_list[sec1].title}</h3>
<p>{$article_list[sec1].description}</p>
<p align="right"><font size="2">
<a href="article_detail.php?aid={$article_list[sec1].article_id}">
詳細閱讀</a>
 | {$article_list[sec1].pubDate} 
</font></p>
</td>
</tr>
</table>
{sectionelse}
<table width="480" border="0" align="center"
 cellpadding="5" cellspacing="0">
<tr>
<td><p>沒有文章可以顯示。</p></td>
</tr>
</table>
{/section}
<!-- 文章列表結束 -->
</td>
<td width="200" valign="top"><br />
<!-- 邊欄區開始 -->
{include file="page_sidebar.tpl.htm"}
<!-- 邊欄區結束 -->
<br /></td>
</tr>
</table>
<!-- 頁尾開始 -->
{include file="page_footer.tpl.htm"}
<!-- 頁尾結束 -->
</td>
</tr>
</table>
</body>
</html>
