<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$smarty.const.BLOG_TITLE}</title>
<link href="style/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="702" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#003399">
<tr>
<td>
<!-- 頁首開始 -->
{include file="page_header.tpl.htm"}
<!-- 頁首結束 -->
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="500" valign="top">
<!-- 文章內容開始 -->
{if $article_detail}
<table width="480" border="0" align="center" cellpadding="5" cellspacing="0">
<tr>
<td><h3>{$article_detail.title}</h3>
<div>
{$article_detail.description|nl2p}
</div>
{$article_detail.content|nl2p}
<p align="right">
 <a href="index.php">回到 Blog 首頁</a> | 
{$article_detail.pubDate}
</p></td>
</tr>
</table>
<!-- 文章內容結束 -->
<!-- 文章評論開始 -->
<table width="480" border="0" align="center" cellpadding="5" cellspacing="0">
<tr>
<td>
<h4 id="comment">文章評論</h4>
{section name="sec1" loop=$comment_list}
<table width="100%"  border="0" cellpadding="3" cellspacing="0">
<tr>
<td>
<div>
{$comment_list[sec1].comment|nl2p}
</div>
<div align="right">
{$comment_list[sec1].visitorname} | {$comment_list[sec1].createDate}
</div>
</td>
</tr>
</table>
<br />
{sectionelse}
<p>該文章沒有任何評論</p>
{/section}
<!-- 文章評論結束 -->
<!-- 評論表單開始 -->
<table width="100%"  border="0" cellpadding="3" cellspacing="0">
<tr>
<td><form name="comment_form" id="comment_form" method="post" action="article_detail.php#comment">
<p>
<label for="visitorname" style="vertical-align: top;">姓名</label>
<input name="visitorname" type="text" id="visitorname" size="20" />
</p>
<p>
<label for="comment" style="vertical-align: top;">評論</label>
<textarea name="comment" cols="50" rows="8" id="comment"></textarea>
</p>
<p align="right">
<input type="hidden" name="article_id" value="{$article_detail.article_id}" />
<input type="hidden" name="postback" value="true" />
<input type="reset" value="重設" />
<input type="submit" value="送出" />
</p>
</form>
</td>
</tr>
</table>
<!-- 評論表單結束 -->
</td>
</tr>
</table>
{else}
<table width="480" border="0" align="center"
 cellpadding="5" cellspacing="0">
<tr>
<td><p>沒有指定的文章。</p></td>
</tr>
</table>
{/if}
</td>
<td width="200" valign="top"><br />
{include file="page_sidebar.tpl.htm"}
<br /></td>
</tr>
</table>
<!-- 頁尾開始 -->
{include file="page_footer.tpl.htm"}
<!-- 頁尾結束 -->
</td>
</tr>
</table>
</body>
</html>
