<!-- 登入表單開始 -->
{include file="sidebar_login_form.tpl.htm"}
<!-- 登入表單結束 -->
<br />
<!-- 月曆開始 -->
{include file="sidebar_calendar.tpl.htm"}
<!-- 月曆結束 -->
<br />
<!-- 分類連結開始 -->
{include file="sidebar_category_list.tpl.htm"}
<!-- 分類連結結束 -->
<br />
<!-- 最新評論開始 -->
{include file="sidebar_latest_comment_list.tpl.htm"}
<!-- 最新評論結束 -->
<br />
<!-- 串連本站開始 -->
{include file="sidebar_rss.tpl.htm"}
<!-- 串連本站結束 -->