<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
<channel>
<title>{$smarty.const.BLOG_TITLE}</title>
<link>{$site_link}</link>
<description>{$smarty.const.BLOG_TITLE}</description>
<lastBuildDate>{$create_date}</lastBuildDate>
{section name="sec1" loop=$rss_items}
<item>
<title>{$rss_items[sec1].title}</title>
<link>{$site_link}/article_detail.php?aid={$rss_items[sec1].article_id}</link>
<description>{$rss_items[sec1].description}</description>
<author>{$rss_items[sec1].author}</author>
<category>{$rss_items[sec1].category_title}</category>
<pubDate>{$rss_items[sec1].pubDate}</pubDate>
</item>
{/section}
</channel>
</rss>
