<table width="180" border="1" align="center" cellpadding="5"
 cellspacing="0" style="border-collapse: collapse;">
<tr>
<td width="98%" colspan="7">
<h4>最新評論</h4>
{if null != $latest_comment_list}
<ul>
{section name="sec2" loop=$latest_comment_list}
<li>
{$latest_comment_list[sec2].visitorname}
 - 
<a href="article_detail.php?aid={$latest_comment_list[sec2].article_id}#comment">
{$latest_comment_list[sec2].title}
</a>
</li>
{/section}
</ul>
{else}
<p>沒有任何評論</p>
{/if}
</td>
</tr>
</table>
