<table width="180" border="1" align="center" cellpadding="5"
 cellspacing="0" style="border-collapse: collapse;">
<tr>
<td colspan="7">
<h4>管理 Blog</h4>
<form name="login_form" id="login_form"
 method="post" action="login.php">
<p>
<label for="author">帳號</label>
<input type="text" name="author" id="author" size="10" />
</p>
<p>
<label for="passwd">密碼</label>
<input type="password" name="passwd" id="passwd" size="10" />
<input type="submit" value="登入" />
</p>
</form></td>
</tr>
</table>
