<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="連結分享," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-450710-8'
    },
    sidebar: 'post'
  };
</script>




  <title> [Web] 連結分享 // 網站製作學習誌 </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">網站製作學習誌</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          標籤
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              [Web] 連結分享
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2011-11-24
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2011/11/24/web-link-share-20111124/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2011/11/24/web-link-share-20111124/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <a id="more"></a>
<h2 id="PHP">PHP</h2><ul>
<li><a href="http://edorian.posterous.com/an-introduction-to-phpunits-covers-annotation" target="_blank" rel="external">An introduction to PHPUnits @covers annotation</a></li>
<li><a href="http://till.klampaeckel.de/blog/archives/172-PHAR-and-FreeBSD.html" target="_blank" rel="external">PHAR and FreeBSD</a></li>
<li><a href="http://www.xpertdeveloper.com/2011/11/type-hinting-php/" target="_blank" rel="external">Type Hinting in PHP</a></li>
<li><a href="http://elblinkin.info/2011/11/an-example-avoid-private-functions-in-unit-tests/" target="_blank" rel="external">An Example: Avoid Private Functions in Unit Tests</a></li>
<li><a href="http://www.xpertdeveloper.com/2011/11/trait-in-php/" target="_blank" rel="external">Trait in PHP 5.4</a></li>
<li><a href="http://phpmaster.com/error-handling-in-php/" target="_blank" rel="external">Error Handling in PHP</a></li>
<li><a href="http://www.xpertdeveloper.com/2011/11/class-functions-php/" target="_blank" rel="external">Class Functions in PHP</a></li>
<li><a href="http://www.ooso.net/archives/597" target="_blank" rel="external">php的異步http請求類</a></li>
<li><a href="http://blog.ulf-wendel.de/2011/consistency-cloud-and-the-php-mysqlnd-replication-plugin/" target="_blank" rel="external">Consistency, cloud and the PHP mysqlnd replication plugin</a></li>
<li><a href="http://www.laruence.com/2011/11/11/2296.html" target="_blank" rel="external">PHP5.4新特性-解引用实例化</a></li>
<li><a href="http://mwop.net/blog/265-Using-DocBlox" target="_blank" rel="external">Using DocBlox</a></li>
<li><a href="http://mwop.net/blog/264-Converting-DocBook4-to-DocBook5" target="_blank" rel="external">Converting DocBook4 to DocBook5</a></li>
<li><a href="http://mwop.net/blog/263-Proxies-in-PHP" target="_blank" rel="external">Proxies in PHP</a></li>
<li><a href="http://phpmaster.com/getting-started-with-phpunit/" target="_blank" rel="external">Getting Started with PHPUnit</a></li>
<li><a href="http://schlueters.de/blog/archives/163-mysqli_result-iterations.html" target="_blank" rel="external">mysqli_result iterations</a></li>
<li><a href="http://www.dreamincode.net/forums/topic/214733-introduction-to-pdo/" target="_blank" rel="external">Introduction To PDO</a></li>
<li><a href="http://www.xpertdeveloper.com/2011/11/get-gravatar-with-php/" target="_blank" rel="external">Get Gravatar Image with PHP</a></li>
<li><a href="http://css.dzone.com/articles/retrieving-urls-parallel-curl" target="_blank" rel="external">Retrieving URLs in Parallel With CURL and PHP</a></li>
<li><a href="http://css.dzone.com/articles/php-don%e2%80%99t-call-destructor" target="_blank" rel="external">PHP: Don’t Call the Destructor Explicitly</a></li>
<li><a href="http://css.dzone.com/articles/selenium-2-php-code" target="_blank" rel="external">Selenium 2 from PHP code</a></li>
<li><a href="http://www.lornajane.net/posts/2011/handling-sql-errors-in-pdo" target="_blank" rel="external">Handling SQL Errors in PDO</a></li>
<li><a href="http://schlueters.de/blog/archives/164-High-Performance-PHP-Session-Storage-on-Scale.html" target="_blank" rel="external">High Performance PHP Session Storage on Scale</a></li>
<li><a href="http://www.laruence.com/2011/11/18/2305.html" target="_blank" rel="external">GBK编码PHP脚本导致语法错误(Zend Multibyte) </a></li>
<li><a href="http://tutorialzine.com/2011/11/lets-write-some-tests-testify-php/" target="_blank" rel="external">Lets Write Some Tests with Testify.php</a></li>
<li><a href="http://phpmaster.com/php-sessions/" target="_blank" rel="external">PHP Sessions</a></li>
<li><a href="http://phpmaster.com/localizing-php-applications-4/" target="_blank" rel="external">Localizing PHP Applications “The Right Way”, Part 4</a></li>
<li><a href="http://www.lornajane.net/posts/2011/posting-json-data-with-php-curl" target="_blank" rel="external">POSTing JSON Data With PHP cURL</a></li>
<li><a href="http://net.tutsplus.com/tutorials/php/how-to-generate-a-complete-excel-spreadsheet-from-mysql/" target="_blank" rel="external">How to Generate a Complete Excel Spreadsheet From MySQL</a></li>
</ul>
<h2 id="Zend_Framework">Zend Framework</h2><ul>
<li><a href="http://weierophinney.net/matthew/archives/267-Getting-started-writing-ZF2-modules.html" target="_blank" rel="external">Getting started writing ZF2 modules</a></li>
<li><a href="http://mwop.net/blog/261-Code-Generation-with-ZendCodeGenerator" target="_blank" rel="external">Code Generation with Zend\CodeGenerator</a></li>
<li><a href="http://mwop.net/blog/262-Backported-ZF2-Autoloaders" target="_blank" rel="external">Backported ZF2 Autoloaders</a></li>
<li><a href="http://mwop.net/blog/267-Getting-started-writing-ZF2-modules" target="_blank" rel="external">Getting started writing ZF2 modules</a></li>
<li><a href="http://mwop.net/blog/266-Using-the-ZF2-EventManager" target="_blank" rel="external">Using the ZF2 EventManager</a></li>
<li><a href="http://blog.calevans.com/2009/07/19/lessons-in-phar/" target="_blank" rel="external">How to build a Phar archive of Zend Framework</a></li>
<li><a href="http://blog.calevans.com/2009/07/26/packaging-zend-framework-as-a-phar-revisited/" target="_blank" rel="external">Packaging Zend Framework As A Phar Revisited</a></li>
</ul>
<h2 id="JavaScript_&amp;_AJAX">JavaScript &amp; AJAX</h2><ul>
<li><a href="http://msdn.microsoft.com/en-us/scriptjunkie/hh147623" target="_blank" rel="external">Extending Your jQuery Application with Amplify.js</a></li>
<li><a href="http://clonn.blogspot.com/2011/11/insertadjacenthtml-innerhtml.html" target="_blank" rel="external">insertAdjacentHTML和 innerHTML 的差異</a></li>
<li><a href="http://thoughtsonscripts.blogspot.com/2011/11/javascript-good-part-bad-part.html" target="_blank" rel="external">JavaScript: the good part, the bad part</a></li>
<li><a href="http://wolfwind.pixnet.net/blog/post/30009025" target="_blank" rel="external">[翻譯] 10 個給前端 Javascript 開發者的超級好用的工具</a></li>
<li><a href="http://momentjs.com/" target="_blank" rel="external">Moment.js - A lightweight javascript date library</a></li>
<li><a href="http://theholyjava.wordpress.com/2011/04/04/how-to-customize-ckeditor-with-your-own-plugins-skins-configurations/" target="_blank" rel="external">How to customize CKEditor with your own plugins, skins, configurations</a></li>
<li><a href="http://peepcode.com/products/backbone-ii" target="_blank" rel="external">Backbone.js Tutorial Part II</a></li>
<li><a href="http://yuiblog.com/crockford/" target="_blank" rel="external">Crockford on JavaScript: A Public Lecture Series at Yahoo!</a></li>
<li><a href="http://wtfjs.com/" target="_blank" rel="external">wtfjs - a little code blog about that language we love despite giving us so much to hate</a></li>
<li><a href="http://speakerdeck.com/u/addyosmani/p/large-scale-javascript-application-architecture" target="_blank" rel="external">Large-scale JavaScript Application Architecture</a></li>
<li><a href="http://www.surf-the-edge.com/2011/11/15/bicavm-jvm-in-javascript-why/" target="_blank" rel="external">BicaVM: JVM in JavaScript – Why?</a></li>
<li><a href="http://coding.smashingmagazine.com/2011/11/21/create-web-animations-with-paperjs/" target="_blank" rel="external">How To Create Web Animations With Paper.js</a></li>
</ul>
<h2 id="jQuery">jQuery</h2><ul>
<li><a href="http://www.sitepoint.com/jquery-17-whats-new/" target="_blank" rel="external">What’s New in jQuery 1.7</a></li>
<li><a href="http://skytechgeek.com/2011/11/achieving-image-animation-effects-through-jquery-pinbox/" target="_blank" rel="external">Achieving Image Animation Effects Through JQuery Pinbox</a></li>
<li><a href="http://www.sharemycode.com/item/view/95/jquery-datatables-plugin-example-with-php-mysql" target="_blank" rel="external">JQuery Datatables plugin example with Php &amp; Mysql</a></li>
<li><a href="http://blog.darkthread.net/post-2011-11-07-jquery-1-7-release.aspx" target="_blank" rel="external">jQuery 1.7筆記</a></li>
<li><a href="http://blog.jquery.com/2011/11/08/building-a-slimmer-jquery/" target="_blank" rel="external">Building a Slimmer jQuery</a></li>
<li><a href="http://blog.othree.net/log/2011/03/09/jquery-ujs/" target="_blank" rel="external">jQuery-ujs</a></li>
<li><a href="http://www.tripwiremagazine.com/2011/11/jquery-datepicker.html" target="_blank" rel="external">15 Useful jQuery Datepicker Roundup</a></li>
<li><a href="http://www.noupe.com/design/getting-started-with-jquery-a-beginners-resource-guide.html" target="_blank" rel="external">Getting Started With jQuery: A Beginner’s Resource Guide</a></li>
<li><a href="http://repo.eire-media.com/menu.html" target="_blank" rel="external">THE JQUERY HANDPICKED PLUGIN REPOSITORY</a></li>
<li><a href="http://www.script-tutorials.com/cool-background-image-sliding-effect-with-jquery/" target="_blank" rel="external">Cool Background Image Sliding effect with jQuery</a></li>
<li><a href="https://github.com/mythz/jquip" target="_blank" rel="external">jQuery in Parts</a></li>
<li><a href="http://jquerywebdesign.com/2011/11/21/jquery-tutorials-october-2011/" target="_blank" rel="external">Fresh jQuery Tutorials from October 2011 – for True jQuery Ninjas!</a></li>
<li><a href="http://blog.darkthread.net/post-2011-11-23-use-left-right-key-to-movie-focus.aspx" target="_blank" rel="external">使用方向鍵切換INPUT焦點之左右鍵補遺</a></li>
<li><a href="http://www.catswhocode.com/blog/10-awesome-jquery-snippets" target="_blank" rel="external">10 awesome jQuery snippets</a></li>
<li><a href="http://designbeep.com/2011/08/12/12-jquery-infinite-scrollingscroll-read-plugins-for-content-navigation/" target="_blank" rel="external">12 jQuery Infinite Scrolling(scroll &amp; read) Plugins for Content Navigation</a></li>
<li><a href="http://bloggerspath.com/fresh-and-beautiful-jquery-plugins-year-2011/" target="_blank" rel="external">Fresh and Beautiful JQuery Plugins of Mid 2011</a></li>
</ul>
<h2 id="CoffeeScript_&amp;_Sass">CoffeeScript &amp; Sass</h2><ul>
<li><a href="http://speakerdeck.com/u/imathis/p/sass-compass-the-future-of-stylesheets-now" target="_blank" rel="external">Sass &amp; Compass: The future of stylesheets now.</a></li>
<li><a href="http://autotelicum.github.com/Smooth-CoffeeScript/SmoothCoffeeScript.html" target="_blank" rel="external">Smooth CoffeeScript</a></li>
<li><a href="http://coffeescriptcookbook.com/" target="_blank" rel="external">CoffeeScript Cookbook</a></li>
<li><a href="http://arcturo.github.com/library/coffeescript/index.html" target="_blank" rel="external">The Little Book on CoffeeScript</a></li>
<li><a href="http://sunilarora.org/coffeescript-with-backbonejs-example" target="_blank" rel="external">CoffeeScript with Backbone.js Example</a></li>
</ul>
<h2 id="CSS">CSS</h2><ul>
<li><a href="http://coding.smashingmagazine.com/2011/11/07/the-future-of-css-embracing-the-machine/" target="_blank" rel="external">The Future Of CSS: Embracing The Machine</a></li>
<li><a href="http://davidwalsh.name/css-spin-revisited" target="_blank" rel="external">Create Spinning Rays with CSS3: Revisited</a></li>
<li><a href="http://www.vanseodesign.com/css/animation/" target="_blank" rel="external">Animation With CSS: It’s Easier Than You Think</a></li>
<li><a href="http://www.designdetector.com/2011/11/8-groovy-css-proposals.php" target="_blank" rel="external">8 Groovy CSS Proposals</a></li>
<li><a href="http://designmodo.com/image-swap-effect/" target="_blank" rel="external">How to Create Image Swap Effect using CSS</a></li>
<li><a href="http://net.tutsplus.com/tutorials/php/how-to-create-a-time-based-css-style-sheet-switcher/" target="_blank" rel="external">How to Create a Time Based CSS Style Sheet Switcher</a></li>
<li><a href="http://designfestival.com/450-css-layouts/" target="_blank" rel="external">450+ CSS Layouts</a></li>
</ul>
<h2 id="HTML5_&amp;_CSS3">HTML5 &amp; CSS3</h2><ul>
<li><a href="http://css.dzone.com/articles/using-html5s-navigation-timing" target="_blank" rel="external">Using HTML5’s Navigation Timing API to measure Page Load speed</a></li>
<li><a href="http://www.coldfusionjedi.com/index.cfm/2011/11/3/HTML5-Data-Attribute-Example" target="_blank" rel="external">HTML5 Data Attribute Example</a></li>
<li><a href="http://lea.verou.me/css3-secrets/#intro" target="_blank" rel="external">CSS3 Secrets 10 things you might not know about CSS3</a></li>
<li><a href="http://webexpedition18.com/articles/create-super-cool-text-effect-using-css3-and-lettering-js/" target="_blank" rel="external">Fun with CSS3 Transitions – Create Super Cool Text Effect using CSS3 and Lettering.js</a></li>
<li><a href="http://css.dzone.com/articles/mastering-html5-audio-tag" target="_blank" rel="external">Mastering the HTML5 audio tag</a></li>
<li><a href="http://www.onderhond.com/blog/work/css-background-transitions-how-to" target="_blank" rel="external">css3 background transitions</a></li>
<li><a href="http://tympanus.net/codrops/2011/11/02/original-hover-effects-with-css3/" target="_blank" rel="external">Original Hover Effects with CSS3</a></li>
<li><a href="http://css.dzone.com/articles/css3-transitions-hover-effects" target="_blank" rel="external">CSS3 Transitions, Hover Effects, and Two Different Kinds of Interactivity</a></li>
<li><a href="http://skytechgeek.com/2011/11/html5-frameworks-and-useful-apps-for-mobile-web-development/" target="_blank" rel="external">HTML5 Frameworks and Useful Apps for Mobile Web Development</a></li>
<li><a href="http://www.sitepoint.com/css3-multiple-borders/" target="_blank" rel="external">How to Create Multiple Borders in CSS3</a></li>
<li><a href="http://www.matlus.com/html5-file-upload-with-progress/" target="_blank" rel="external">Html5 File Upload with Progress</a></li>
<li><a href="http://webexpedition18.com/articles/fresh-powerful-css3-tutorials/" target="_blank" rel="external">15 Fresh and Powerful CSS3 Tutorials</a></li>
<li><a href="http://michaelhue.com/cssdock/" target="_blank" rel="external">CSS Dock (V2)</a></li>
<li><a href="http://www.script-tutorials.com/10-fresh-html5-tutorials/" target="_blank" rel="external">10 Fresh HTML5 Tutorials</a></li>
<li><a href="http://www.ryancollins.me/?p=539" target="_blank" rel="external">CSS3 Lasers!</a></li>
<li><a href="http://www.developerdrive.com/2011/11/an-introduction-to-html5s-video-api-part-1/" target="_blank" rel="external">An Introduction to HTML5′s Video API</a></li>
<li><a href="http://www.htmlfivewow.com/slide1" target="_blank" rel="external">HTML5 Showcase for Web Developers: The Wow and the How</a></li>
<li><a href="http://msdn.microsoft.com/en-us/magazine/hh563893.aspx" target="_blank" rel="external">HTML5 - 12 Cool HTML5 Geolocation Ideas</a></li>
<li><a href="http://www.ssdtutorials.com/tutorials/title/html5-forms.html" target="_blank" rel="external">New form features in HTML5</a></li>
<li><a href="http://smashinghub.com/25-useful-html5-cheat-sheets-and-tutorials-for-web-developer.htm" target="_blank" rel="external">25 Useful Html5 Cheat Sheets and Tutorials For Web Developer</a></li>
<li><a href="http://msdn.microsoft.com/en-us/magazine/hh561710.aspx" target="_blank" rel="external">HTML5 - Working with Media in HTML5</a></li>
<li><a href="http://css.dzone.com/articles/html5-full-screen-now" target="_blank" rel="external">HTML5 Full Screen: Now in Firefox</a></li>
<li><a href="http://www.aliued.com/2011/11/06/402/" target="_blank" rel="external">HTML5设计原则</a></li>
<li><a href="http://css-tricks.com/14950-bubble-point-tooltips-with-css3-jquery/" target="_blank" rel="external">Bubble Point Tooltips with CSS3 &amp; jQuery</a></li>
<li><a href="http://www.jepija.com/blog/the-overuse-of-html5-and-css/" target="_blank" rel="external">The overuse of HTML5 and CSS3</a></li>
<li><a href="http://cubiq.org/build-and-publish-an-html5-game-for-ipad" target="_blank" rel="external">Build and publish an HTML5 game for iPad</a></li>
<li><a href="http://www.sitepoint.com/diving-deeper-into-html5-offline-browsing/" target="_blank" rel="external">Diving Deeper into HTML5 Offline Browsing</a></li>
<li><a href="http://weblogs.asp.net/dwahlin/archive/2011/11/16/detecting-html5-css3-features-using-modernizr.aspx" target="_blank" rel="external">Detecting HTML5/CSS3 Features using Modernizr</a></li>
<li><a href="http://www.scirra.com/blog/58/html5-2d-gaming-performance-analysis" target="_blank" rel="external">HTML5 2D gaming performance analysis</a></li>
<li><a href="http://css.dzone.com/articles/three-html5-game-development" target="_blank" rel="external">Three HTML5 Game Development Tools</a></li>
<li><a href="http://www.21andy.com/blog/20110611/2016.html" target="_blank" rel="external">HTML5 模板</a></li>
<li><a href="http://css.dzone.com/articles/resize-all-screens-css3-media" target="_blank" rel="external">Embracing All Media for Your Message with CSS3 Media Queries</a></li>
</ul>
<h2 id="Mobile_Development">Mobile Development</h2><ul>
<li><a href="http://mobile.tutsplus.com/tutorials/android/android-user-interface-design-icon-design/" target="_blank" rel="external">Android User Interface Design: Icon Design</a></li>
<li><a href="http://skytechgeek.com/2011/09/10-mobile-application-frameworks-for-easy-development/" target="_blank" rel="external">10 Mobile Application Frameworks For Easy Development</a></li>
<li><a href="http://spaceport.io/" target="_blank" rel="external">Spaceport</a></li>
<li><a href="http://blogs.captechconsulting.com/blog/john-szumski/getting-started-uimenucontroller-ios-5" target="_blank" rel="external">Getting Started with UIMenuController in iOS 5</a></li>
<li><a href="http://buildmobile.com/handling-the-twitter-api-in-ios5/" target="_blank" rel="external">Handling the Twitter API in iOS5</a></li>
<li><a href="http://css.dzone.com/articles/building-jquery-mobile" target="_blank" rel="external">Building a jQuery Mobile Application, Part 1</a></li>
<li><a href="http://www.xpertdeveloper.com/2011/11/smartphone-apps-for-developers-and-designers/" target="_blank" rel="external">Great Smartphone Apps for Developers and Designers</a></li>
<li><a href="http://erinylin.blogspot.com/2011/11/some-tips-to-avoid-leaking-memory-in.html" target="_blank" rel="external">Some tips to avoid leaking memory in Titanium Mobile App</a></li>
<li><a href="http://www.websbook.com/alltext/UserExperience/iPad_yhjmssjgf_rhzipadssjcp__20750.html" target="_blank" rel="external">iPad 用戶界面s設計規範</a></li>
</ul>
<h2 id="Web_Development">Web Development</h2><ul>
<li><a href="http://huoding.com/2011/11/08/126" target="_blank" rel="external">OAuth的改变</a></li>
<li><a href="http://uxdesign.smashingmagazine.com/2011/11/08/extensive-guide-web-form-usability/" target="_blank" rel="external">An Extensive Guide To Web Form Usability</a></li>
<li><a href="http://smashinghub.com/7-tips-for-decreasing-load-times-of-web-pages-using-css-and-javascripts.htm" target="_blank" rel="external">7 Tips For Decreasing Load Times of Web Pages Using CSS and Javascripts</a></li>
<li><a href="http://www.noupe.com/design/designers-know-your-code-web-design-tutorials.html" target="_blank" rel="external">Designers Know Your Code: Web Design Tutorials</a></li>
<li><a href="http://maqetta.org/" target="_blank" rel="external">Maqetta</a></li>
<li><a href="http://blog.darkthread.net/post-2011-11-16-img-empty-src.aspx" target="_blank" rel="external">小心IMG SRC空字串效應</a></li>
<li><a href="http://www.mnot.net/cache_docs/" target="_blank" rel="external">Caching Tutorial for Web Authors and Webmasters</a></li>
<li><a href="http://coding.smashingmagazine.com/2011/09/27/searchable-dynamic-content-with-ajax-crawling/" target="_blank" rel="external">Searchable Dynamic Content With AJAX Crawling</a></li>
<li><a href="http://uxdesign.smashingmagazine.com/2011/09/26/content-prototyping-in-responsive-web-design/" target="_blank" rel="external">Content Prototyping In Responsive Web Design</a></li>
<li><a href="http://www.hicss.net/the-way-of-be-a-expert-web-front-end-developer/" target="_blank" rel="external">[轉] Web前端研發工程師編程能力飛昇之路</a></li>
<li><a href="http://net.tutsplus.com/tutorials/html-css-techniques/how-to-inject-custom-html-and-css-into-an-iframe/" target="_blank" rel="external">How to Inject Custom HTML and CSS into an iframe | Nettuts+</a></li>
<li><a href="http://inspirationfeed.com/inspiration/25-examples-of-wireframes-and-mockups-sketches/" target="_blank" rel="external">25 Examples of Wireframes and Mockups Sketches</a></li>
<li><a href="http://www.xpertdeveloper.com/2011/11/qr-code-google-api/" target="_blank" rel="external">Get QR Code with Google Chart API</a></li>
</ul>
<h2 id="Ruby_&amp;_Rails">Ruby &amp; Rails</h2><ul>
<li><a href="http://net.tutsplus.com/tutorials/ruby/how-to-use-faye-as-a-real-time-push-server-in-rails/" target="_blank" rel="external">How to Use Faye as a Real-Time Push Server in Rails</a></li>
</ul>
<h2 id="Database">Database</h2><ul>
<li><a href="http://coolshell.cn/articles/5826.html" target="_blank" rel="external">千萬別用MongoDB？真的嗎？！</a></li>
<li><a href="http://net.tutsplus.com/tutorials/databases/getting-started-with-mongodb/" target="_blank" rel="external">Getting Started with MongoDB</a></li>
</ul>
<h2 id="Node-JS">Node.JS</h2><ul>
<li><a href="http://www.nodebeginner.org/" target="_blank" rel="external">The Node Beginner Book</a></li>
<li><a href="http://james.padolsey.com/javascript/rampant-callback-syndrome/" target="_blank" rel="external">Rampant Callback Syndrome</a></li>
<li><a href="http://www.infoq.com/cn/articles/nodejs-in-front-end-engineer-view" target="_blank" rel="external">一个前端工程师眼里的NodeJS</a></li>
<li><a href="http://flatironjs.org/" target="_blank" rel="external">Flatiron.JS</a></li>
</ul>
<h2 id="Programming">Programming</h2><ul>
<li><a href="http://www.eclipse.org/hudson/hudsonbook/" target="_blank" rel="external">The Hudson Book</a></li>
<li><a href="http://www.oodesign.com/" target="_blank" rel="external">Design Patterns</a></li>
<li><a href="http://go-tour-zh.appspot.com/#1" target="_blank" rel="external">Go 指南</a></li>
</ul>
<h2 id="Design">Design</h2><ul>
<li><a href="http://designfestival.com/25-beautiful-examples-of-captivating-website-headers/" target="_blank" rel="external">25 Beautiful Examples of Captivating Website Headers</a></li>
<li><a href="http://www.noupe.com/tutorial/create-a-business-icon-from-scratch-an-adobe-illustrator-tutorial.html" target="_blank" rel="external">Create a Business Icon from Scratch an Adobe Illustrator Tutorial</a></li>
</ul>
<h2 id="Manage">Manage</h2><ul>
<li><a href="http://3.7designs.co/blog/2011/11/more-free-project-management-tools/" target="_blank" rel="external">More Free Project Management Tools</a></li>
</ul>
<h2 id="SCM">SCM</h2><ul>
<li><a href="http://mwop.net/blog/258-Git-Subtree-Merging-Guide" target="_blank" rel="external">Git Subtree Merging Guide</a></li>
<li><a href="http://subgit.com/" target="_blank" rel="external">SubGit</a></li>
</ul>
<h2 id="System">System</h2><ul>
<li><a href="http://css.dzone.com/articles/setting-lamp-box-puppet" target="_blank" rel="external">Setting up a LAMP box with Puppet</a></li>
</ul>
<h2 id="Other">Other</h2><ul>
<li><a href="http://justcreativedesign.com/2011/11/02/qr-codes-guide/" target="_blank" rel="external">QR (Quick Response) Code Guide</a></li>
</ul>
<p></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/連結分享/"> #連結分享 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/11/26/octopress-blog-quick-operator/">Octopress Blog Quick Operator</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/11/22/beginning-backbone-coffeescript/">Beginning Backbone.JS X CoffeeScript</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Jace Ju" />
          <p class="site-author-name">Jace Ju</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">581</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/jaceju" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/jaceju" target="_blank">Twitter</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP"><span class="nav-number">1.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zend_Framework"><span class="nav-number">2.</span> <span class="nav-text">Zend Framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript_&_AJAX"><span class="nav-number">3.</span> <span class="nav-text">JavaScript & AJAX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery"><span class="nav-number">4.</span> <span class="nav-text">jQuery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CoffeeScript_&_Sass"><span class="nav-number">5.</span> <span class="nav-text">CoffeeScript & Sass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">6.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5_&_CSS3"><span class="nav-number">7.</span> <span class="nav-text">HTML5 & CSS3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mobile_Development"><span class="nav-number">8.</span> <span class="nav-text">Mobile Development</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web_Development"><span class="nav-number">9.</span> <span class="nav-text">Web Development</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby_&_Rails"><span class="nav-number">10.</span> <span class="nav-text">Ruby & Rails</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Database"><span class="nav-number">11.</span> <span class="nav-text">Database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-JS"><span class="nav-number">12.</span> <span class="nav-text">Node.JS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Programming"><span class="nav-number">13.</span> <span class="nav-text">Programming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design"><span class="nav-number">14.</span> <span class="nav-text">Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manage"><span class="nav-number">15.</span> <span class="nav-text">Manage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCM"><span class="nav-number">16.</span> <span class="nav-text">SCM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System"><span class="nav-number">17.</span> <span class="nav-text">System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other"><span class="nav-number">18.</span> <span class="nav-text">Other</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Jace Ju</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'jaceju';
      var disqus_identifier = '2011/11/24/web-link-share-20111124/';
      var disqus_title = '[Web] 連結分享';
      var disqus_url = 'http://jaceju.net/2011/11/24/web-link-share-20111124/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js"></script>


</body>
</html>
